'SaturdayT1',100102,70930,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,103930,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,190930,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,61100,0,'McConnell To 2nd & Pitt',2830,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,200930,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',100204,64100,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT2',100204,104100,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'SaturdayT3',100204,184100,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'WeekdayT1',100204,60900,0,'Pitt To 2nd & Pitt',3200,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'WeekdayT2',100204,194100,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT1',400101,73800,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,60800,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'