'5715',1709,61320,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'5733',1709,61320,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'5732',600109,61600,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5736',600109,64600,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5734',800109,61320,,'',80000,,''
'5735',800109,61320,,'',80000,,''
'5734',900109,155610,,''
'5735',900109,155610,,''
'5715',2000209,155610,,''
'5733',2000209,155610,,''
