'3787',200100,64940,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'3791',200100,64940,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'3972',200100,61940,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'3975',200100,61940,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'3787',300100,63530,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3791',300100,63530,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3972',300100,60530,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3975',300100,60530,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3787',400100,60110,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt'
'3791',400100,63110,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt'
'3787',6100200,100700,,'',10000,,'',10000,,'',10000,,''