'5715',1709,61400,0,'2nd & Pitt',100,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',59900,0,'Rdc & Harmony',100,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5733',1709,61400,0,'2nd & Pitt',100,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',59900,0,'Rdc & Harmony',100,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5734',800109,61400,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',59900,,'',100,,'',10000,,'',3000,,'',7000,,'',53000,,'',10000,,''
'5735',800109,61400,,'',100,,'',3000,,'',7000,,'',3000,,'',7000,,'',59900,,'',100,,'',10000,,'',3000,,'',7000,,'',53000,,'',10000,,''
'5737',800109,214500,,'',10000,,''
'5734',900109,61500,,'',73000,,'',7000,,'',3000,,'',7500,,'',9500,,''
'5735',900109,61500,,'',73000,,'',7000,,'',3000,,'',7500,,'',9500,,''
'5731',1200309,145000,0,'Olymel & Harmony',7000,0,'Olymel',9500,,''
'5715',2000209,61500,0,'Olymel & Rdc',80000,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
'5733',2000209,61500,0,'Olymel & Rdc',80000,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
