17,'17 S3','Supplementary 3','C71714'
19,'19 BP','Cornwall Business Park','F2D163'
88,'88 CA','Canada Day / Express','000000'
1001,'1 MC','McConnell','7DBA00'
1002,'1 PT','Pitt','FE5000'
2001,'2 CB','Cumberland','F7D117'
2002,'2 SR','Sunrise','0080FF'
3001,'3 BD','Brookdale','00ADD0'
3002,'3 MT','Montreal','DA1984'
4001,'4 RV','Riverdale','85248F'
61001,'61 E','Community Service East','0F3766'
61002,'61 W','Community Service West','0F3766'
71001,'71 E','Express East','00B300'
71002,'71 W','Express West','00B300'
