'71WeekdayT1',7103,71300,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart'
'71WeekdayT2',7103,134300,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart'
'SaturdayT1',300103,73050,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT1',300104,63050,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT2',300103,103050,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'SaturdayT2',300104,103050,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'SaturdayT3',300103,183050,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To Brookdale Plz'
'SaturdayT3',300104,183050,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'WeekdayT1',300103,63050,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'WeekdayT1',300104,60050,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'WeekdayT2',300103,193050,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To Brookdale Plz'
'WeekdayT2',300104,193050,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'