'3790',1900,70440,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',67000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3560,0,'2nd & Pitt'
'3925',1900,70440,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',67000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3790,0,'2nd & Pitt'
'3787',100100,60000,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3791',100100,70000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3975',100100,63000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3982',100100,93000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3787',200200,63350,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3791',200200,63350,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3975',200200,60350,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3982',200200,90350,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'3787',1200300,155110,0,'2nd & Pitt'
'3787',1400200,164230,0,'2nd & Pitt'