'5715',1709,61330,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'5733',1709,61330,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'5732',600109,61620,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5736',600109,64620,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5734',800109,61330,,'',80000,,''
'5735',800109,61330,,'',80000,,''
'5734',900109,155720,,''
'5735',900109,155720,,''
'5715',2000209,155720,,''
'5733',2000209,155720,,''
