'5715',1709,65730,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',63000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt'
'5733',1709,65730,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',63000,0,'2nd & Pitt',6970,0,'2nd & Pitt',3030,0,'2nd & Pitt',6970,0,'2nd & Pitt'
'5734',800109,65730,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',59920,,''
'5735',800109,65730,,'',7000,,'',3000,,'',7000,,'',63000,,'',6970,,'',3030,,'',6970,,'',52950,,''
'5737',800109,215650,,''
'5734',900109,142610,,'',3040,,'',17060,,''
'5735',900109,142610,,'',3040,,'',17060,,''
'5731',1200309,150320,0,'Olymel & Harmony',12390,0,'2nd & Pitt'
'5715',2000209,142610,0,'2nd & Pitt'
'5733',2000209,142610,0,'2nd & Pitt'
