'5715',1709,61300,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'5733',1709,61300,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'5732',600109,61550,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5736',600109,64550,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5734',800109,61300,,'',80000,,''
'5735',800109,61300,,'',80000,,''
'5734',900109,155600,,''
'5735',900109,155600,,''
'5715',2000209,155600,,''
'5733',2000209,155600,,''
