'ShuttleT1',8800,111710,,''
'IndustrialT1',9904,61440,0,'Industrial To Pitt & 2nd'
'SaturdayT1',100102,71000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,104000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,191000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,61120,0,'McConnell To 2nd & Pitt',2880,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,201000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',100204,64120,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT2',100204,104120,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'SaturdayT3',100204,184120,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'WeekdayT1',100204,61000,0,'Pitt To 2nd & Pitt',3120,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'WeekdayT2',100204,194120,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT1',400101,73820,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,60820,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'