'71WeekdayT1',7103,72700,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt'
'71WeekdayT2',7103,135700,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt'
'SaturdayT1',200104,71030,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'SaturdayT2',200104,104030,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt'
'SaturdayT3',200104,191030,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'WeekdayT1',200104,61030,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt'
'WeekdayT2',200104,201030,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'SaturdayT1',300104,64140,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT2',300104,104140,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'SaturdayT3',300104,184140,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'WeekdayT1',300104,61140,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'WeekdayT2',300104,194140,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'