'4976',1709,164350,0,'2nd & Pitt'
'5355',1709,164620,,''
'5361',1709,164620,,''
'4978',100109,64500,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp'
'5001',100109,60900,,'',600,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',7000,0,'Community Hosp',3000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp'
'4978',100209,64200,,'',7300,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,,''
'5001',100209,61200,,'',300,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',3000,0,'Ross & Cornwall Ctr',7000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,,''
'4978',200109,64500,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'5001',200109,60900,0,'2nd & Pitt',600,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',7000,0,'Walmart',3000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart',10000,0,'Walmart'
'4978',200209,63830,0,'2nd & Pitt',7670,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall'
'5001',200209,60830,0,'2nd & Pitt',670,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall'
'4978',300109,64020,,'',7480,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr'
'5001',300109,61020,,'',480,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',3000,0,'Brookdale Ctr',7000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr',10000,0,'Brookdale Ctr'
'4978',300209,64500,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College'
'5001',300209,60930,,'',570,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',7000,0,'St Lawrence College',3000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College',10000,0,'St Lawrence College'
'4978',400109,63720,0,'2nd & Pitt',780,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale'
'5001',400109,60720,0,'2nd & Pitt',780,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,0,'Joyce & Riverdale',3000,0,'Joyce & Riverdale',7000,,''
'5342',1200309,164320,0,'2nd & Pitt'
'5356',1200309,164320,0,'2nd & Pitt'
'5359',1200309,164320,0,'2nd & Pitt',67180,0,'Olymel & Rdc'
'4976',2000209,155520,,''
'5355',2000209,155520,,''
'5361',2000209,155520,,''
'5001',6100109,91500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5001',6100209,95700,,'',10000,,'',10000,,'',10000,,''
