'5715',1709,62250,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',350,,''
'5733',1709,62250,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5734',800109,62250,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',350,,'',52650,,'',17270,,''
'5735',800109,62250,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',53000,,'',17270,,''
'5737',800109,215250,,'',17270,,''
'5734',900109,62810,,'',82440,,'',7500,,''
'5735',900109,62810,,'',82440,,'',7500,,''
'5731',1200309,145750,0,'Olymel & Harmony',7000,0,'Olymel',79770,0,'Olymel & Rdc'
'5715',2000209,62810,0,'Olymel & Rdc',82940,0,'Olymel',7000,0,'Olymel'
'5733',2000209,62810,0,'Olymel & Rdc',82940,0,'Olymel',7000,0,'Olymel'
