'5715',1709,62730,0,'Olymel',80000,0,'Rdc & Harmony'
'5733',1709,62730,0,'Olymel',80000,0,'Rdc & Harmony'
'5734',800109,62730,,'',80000,,'',72980,,'',17130,,''
'5735',800109,62730,,'',80000,,'',72980,,'',17130,,''
'5737',800109,215710,,'',17130,,''
'5734',900109,63130,,'',79670,,'',2910,,''
'5735',900109,63130,,'',79670,,'',2910,,''
'5731',1200309,150400,0,'Olymel & Harmony',82440,0,'Olymel & Rdc'
'5715',2000209,63130,0,'Olymel & Rdc',79700,0,'2nd & Pitt'
'5733',2000209,63130,0,'Olymel & Rdc',79700,0,'2nd & Pitt'
