'5715',1709,65540,0,'2nd & Pitt',7080,0,'2nd & Pitt',2920,0,'2nd & Pitt',7070,0,'2nd & Pitt',62930,0,'2nd & Pitt',7080,0,'2nd & Pitt',2920,0,'2nd & Pitt'
'5733',1709,65540,0,'2nd & Pitt',7080,0,'2nd & Pitt',2920,0,'2nd & Pitt',7070,0,'2nd & Pitt',62930,0,'2nd & Pitt',7080,0,'2nd & Pitt',2920,0,'2nd & Pitt',7080,0,'2nd & Pitt'
'5734',800109,65540,,'',7080,,'',2920,,'',7070,,'',62930,,'',7080,,'',2920,,'',60000,,''
'5735',800109,65540,,'',7080,,'',2920,,'',7070,,'',62930,,'',7080,,'',2920,,'',7080,,'',52920,,''
'5737',800109,215540,,''
'5734',900109,142500,,'',3040,,'',17060,,''
'5735',900109,142500,,'',3040,,'',17060,,''
'5731',1200309,150220,0,'Olymel & Harmony',12380,0,'2nd & Pitt'
'5715',2000209,142500,0,'2nd & Pitt'
'5733',2000209,142500,0,'2nd & Pitt'
