'71WeekdayT1',7103,70020,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart'
'71WeekdayT2',7103,133020,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart'
'ShuttleT1',8800,114000,,''
'SaturdayT1',200103,64720,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT2',200103,101720,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'SaturdayT3',200103,184720,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'WeekdayT1',200103,61720,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'WeekdayT2',200103,194720,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT1',300103,71720,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'
'SaturdayT2',300103,101720,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr'
'SaturdayT3',300103,181720,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'
'WeekdayT1',300103,61720,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr'
'WeekdayT2',300103,191720,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'