'5715',1709,62300,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',340,,''
'5733',1709,62300,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5734',800109,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',340,,'',52660,,'',17300,,''
'5735',800109,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',53000,,'',17300,,''
'5737',800109,215300,,'',17300,,''
'5734',900109,62830,,'',82470,,'',7500,,''
'5735',900109,62830,,'',82470,,'',7500,,''
'5731',1200309,145820,0,'Olymel & Harmony',6980,0,'Olymel',79800,0,'Olymel & Rdc'
'5715',2000209,62830,0,'Olymel & Rdc',82970,0,'Olymel',7000,0,'Olymel'
'5733',2000209,62830,0,'Olymel & Rdc',82970,0,'Olymel',7000,0,'Olymel'
