'IndustrialT2',9903,71020,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'IndustrialT3',9903,151020,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'SaturdayT1',100102,70230,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,103230,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,190230,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,60250,0,'McConnell To 2nd & Pitt',2980,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,200230,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',200202,63620,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT2',200202,103620,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'SaturdayT3',200202,183620,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'WeekdayT1',200202,60620,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'WeekdayT2',200202,193620,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'