'ShuttleT1',8800,112010,,''
'SaturdayT1',100101,65120,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd'
'SaturdayT1',100102,70520,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100101,102120,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd'
'SaturdayT2',100102,103520,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100101,185120,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd'
'SaturdayT3',100102,190520,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100101,62120,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd',7000,0,'McConnell To Glengarry & 3rd',3000,0,'McConnell To Glengarry & 3rd'
'WeekdayT1',100102,60640,0,'McConnell To 2nd & Pitt',2880,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100101,195120,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd',10000,0,'McConnell To Glengarry & 3rd'
'WeekdayT2',100102,200520,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'