'5715',1709,62230,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5733',1709,62230,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5734',800109,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',53000,,'',17280,,''
'5735',800109,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',53000,,'',17280,,''
'5737',800109,215230,,'',17280,,''
'5734',900109,62750,,'',79580,,'',2900,,'',7490,,'',9610,,''
'5735',900109,62750,,'',79580,,'',2900,,'',7490,,'',9610,,''
'5731',1200309,145720,0,'Olymel & Harmony',7000,0,'Olymel',9610,0,'2nd & Pitt',70180,0,'Olymel & Rdc'
'5715',2000209,62750,0,'Olymel & Rdc',79580,0,'Olymel',3390,0,'Olymel',7000,0,'Olymel'
'5733',2000209,62750,0,'Olymel & Rdc',79580,0,'Olymel',3390,0,'Olymel',7000,0,'Olymel'
