'5715',1709,70640,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',67000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3690,,''
'5733',1709,70640,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',67000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3460,0,'2nd & Pitt'
'5732',200209,60510,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'5736',200209,63510,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'5734',800109,70640,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3690,,''
'5735',800109,70640,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3460,,''
'5734',900109,155420,,''
'5735',900109,155420,,''
'5715',2000209,155420,0,'2nd & Pitt'
'5733',2000209,155420,0,'2nd & Pitt'
