'5715',1709,65320,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',62910,0,'2nd & Pitt',7090,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',380,,''
'5733',1709,65320,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',62910,0,'2nd & Pitt',7090,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',880,0,'2nd & Pitt'
'5734',800109,65320,,'',7000,,'',3000,,'',7000,,'',62910,,'',7090,,'',3000,,'',7000,,'',380,,'',52620,,''
'5735',800109,65320,,'',7000,,'',3000,,'',7000,,'',62910,,'',7090,,'',3000,,'',7000,,'',880,,'',52120,,''
'5737',800109,215320,,''
'5734',900109,62850,,'',82470,,'',17820,,''
'5735',900109,62850,,'',82470,,'',17820,,''
'5731',1200309,145850,0,'Olymel & Harmony',17290,0,'2nd & Pitt'
'5715',2000209,62850,0,'Olymel & Rdc',82990,0,'Olymel'
'5733',2000209,62850,0,'Olymel & Rdc',82990,0,'Olymel'
