'5715',1709,65500,0,'2nd & Pitt',7050,0,'2nd & Pitt',2950,0,'2nd & Pitt',7050,0,'2nd & Pitt',62950,0,'2nd & Pitt',7050,0,'2nd & Pitt',2950,0,'2nd & Pitt'
'5733',1709,65500,0,'2nd & Pitt',7050,0,'2nd & Pitt',2950,0,'2nd & Pitt',7050,0,'2nd & Pitt',62950,0,'2nd & Pitt',7050,0,'2nd & Pitt',2950,0,'2nd & Pitt',7050,0,'2nd & Pitt'
'5734',800109,65500,,'',7050,,'',2950,,'',7050,,'',62950,,'',7050,,'',2950,,'',60000,,''
'5735',800109,65500,,'',7050,,'',2950,,'',7050,,'',62950,,'',7050,,'',2950,,'',7050,,'',52950,,''
'5737',800109,215500,,''
'5734',900109,142430,,'',3070,,'',17030,,''
'5735',900109,142430,,'',3070,,'',17030,,''
'5731',1200309,150150,0,'Olymel & Harmony',12380,0,'2nd & Pitt'
'5715',2000209,142430,0,'Olymel'
'5733',2000209,142430,0,'Olymel'
