'IndustrialT2',9903,71040,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'IndustrialT3',9903,151040,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'SaturdayT1',100102,70300,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,103300,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,190300,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,60310,0,'McConnell To 2nd & Pitt',2990,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,200300,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',200202,63640,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT2',200202,103640,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'SaturdayT3',200202,183640,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'WeekdayT1',200202,60640,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'WeekdayT2',200202,193640,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'