'5715',1709,65330,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',62970,0,'2nd & Pitt',7030,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,,'',1170,,''
'5733',1709,65330,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',62970,0,'2nd & Pitt',7030,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',900,0,'2nd & Pitt'
'5734',800109,65330,,'',7000,,'',3000,,'',7000,,'',62970,,'',7030,,'',3000,,'',7000,,'',1170,,'',51830,,''
'5735',800109,65330,,'',7000,,'',3000,,'',7000,,'',62970,,'',7030,,'',3000,,'',7000,,'',900,,'',52100,,''
'5737',800109,215330,,''
'5734',900109,62900,,'',82430,,'',17970,,''
'5735',900109,62900,,'',82430,,'',17970,,''
'5731',1200309,145920,0,'Olymel & Harmony',17380,0,'2nd & Pitt'
'5715',2000209,62900,0,'Olymel & Rdc',83000,0,'Olymel'
'5733',2000209,62900,0,'Olymel & Rdc',83000,0,'Olymel'
