'4976',1709,62210,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5355',1709,62210,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5361',1709,62210,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'4978',200209,62630,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court'
'5001',200209,55630,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',3000,0,'Walton Court',7000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court',10000,0,'Walton Court'
'5342',1200309,145710,0,'Olymel & Harmony',7000,0,'Olymel',9500,,'',70230,0,'Olymel & Rdc'
'5356',1200309,145710,0,'Olymel & Harmony',7000,0,'Olymel',9500,,'',70230,0,'Olymel & Rdc'
'5359',1200309,145710,0,'Olymel & Harmony',7000,0,'Olymel',9500,,'',70230,0,'Olymel & Rdc'
'4976',2000209,62620,0,'Olymel & Rdc',79590,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
'5355',2000209,62620,0,'Olymel & Rdc',79590,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
'5361',2000209,62620,0,'Olymel & Rdc',79590,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
