'5715',1709,61920,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5733',1709,61920,0,'Olymel',3000,0,'Ridgewood',7000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood',60000,0,'Rdc & Harmony',10000,0,'Ridgewood',3000,0,'Ridgewood',7000,0,'Ridgewood'
'5732',200209,61910,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall'
'5736',200209,71910,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',3000,0,'Eastcourt Mall',7000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall',10000,0,'Eastcourt Mall'
'5734',800109,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',53000,,'',17100,,''
'5735',800109,61920,,'',3000,,'',7000,,'',3000,,'',7000,,'',60000,,'',10000,,'',3000,,'',7000,,'',53000,,'',17100,,''
'5737',800109,214920,,'',17100,,''
'5734',900109,62400,,'',79520,,'',3000,,'',7500,,'',9500,,''
'5735',900109,62400,,'',79520,,'',3000,,'',7500,,'',9500,,''
'5731',1200309,145420,0,'Olymel & Harmony',7000,0,'Olymel',9500,,'',70100,0,'Olymel & Rdc'
'5715',2000209,62400,0,'Olymel & Rdc',79520,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
'5733',2000209,62400,0,'Olymel & Rdc',79520,0,'Olymel',3500,0,'Olymel',7000,0,'Olymel'
