'ShuttleT1',8800,112500,,''
'SaturdayT1',200201,72610,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court'
'SaturdayT1',200202,62610,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court'
'SaturdayT2',200201,102610,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court'
'SaturdayT2',200202,102610,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court'
'SaturdayT3',200201,182610,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court'
'SaturdayT3',200202,182610,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court'
'WeekdayT1',200201,62610,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court'
'WeekdayT1',200202,55610,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court',7000,0,'Sunrise To Walton Court',3000,0,'Sunrise To Walton Court'
'WeekdayT2',200201,192610,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court'
'WeekdayT2',200202,192610,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court',10000,0,'Sunrise To Walton Court'