'5715',1709,65440,0,'2nd & Pitt',7060,0,'2nd & Pitt',2940,0,'2nd & Pitt',7060,0,'2nd & Pitt',62940,0,'2nd & Pitt',7060,0,'2nd & Pitt',2940,0,'2nd & Pitt',7060,,'',1100,,''
'5733',1709,65440,0,'2nd & Pitt',7060,0,'2nd & Pitt',2940,0,'2nd & Pitt',7060,0,'2nd & Pitt',62940,0,'2nd & Pitt',7060,0,'2nd & Pitt',2940,0,'2nd & Pitt',7060,0,'2nd & Pitt',830,0,'2nd & Pitt'
'5734',800109,65440,,'',7060,,'',2940,,'',7060,,'',62940,,'',7060,,'',2940,,'',7060,,'',1100,,'',51840,,''
'5735',800109,65440,,'',7060,,'',2940,,'',7060,,'',62940,,'',7060,,'',2940,,'',7060,,'',830,,'',52110,,''
'5737',800109,215440,,''
'5734',900109,145440,,'',89260,,''
'5735',900109,145440,,''
'5731',1200309,150120,0,'Olymel & Harmony'
'5715',2000209,234700,,''
'5733',2000209,234700,,''
