'5715',1709,65650,0,'2nd & Pitt',6990,0,'2nd & Pitt',3010,0,'2nd & Pitt',6990,0,'2nd & Pitt',63010,0,'2nd & Pitt',6990,0,'2nd & Pitt',3010,0,'2nd & Pitt'
'5733',1709,65650,0,'2nd & Pitt',6990,0,'2nd & Pitt',3010,0,'2nd & Pitt',6990,0,'2nd & Pitt',63010,0,'2nd & Pitt',6990,0,'2nd & Pitt',3010,0,'2nd & Pitt',6990,0,'2nd & Pitt'
'5734',800109,65650,,'',6990,,'',3010,,'',6990,,'',63010,,'',6990,,'',3010,,'',59960,,''
'5735',800109,65650,,'',6990,,'',3010,,'',6990,,'',63010,,'',6990,,'',3010,,'',6990,,'',52970,,''
'5737',800109,215610,,''
'5734',900109,142530,,'',3080,,'',17010,,''
'5735',900109,142530,,'',3080,,'',17010,,''
'5731',1200309,150300,0,'Olymel & Harmony',12320,0,'2nd & Pitt'
'5715',2000209,142530,0,'2nd & Pitt'
'5733',2000209,142530,0,'2nd & Pitt'
