'5715',1709,65420,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',63000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,,'',1120,,''
'5733',1709,65420,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',63000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',890,0,'2nd & Pitt'
'5734',800109,65420,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',1120,,'',51880,,''
'5735',800109,65420,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',890,,'',52110,,''
'5737',800109,215420,,''
'5734',900109,62920,,'',82500,,''
'5735',900109,62920,,'',82500,,''
'5731',1200309,150020,0,'Olymel & Harmony'
'5715',2000209,62920,0,'Olymel & Rdc',87080,0,'Olymel'
'5733',2000209,62920,0,'Olymel & Rdc',87080,0,'Olymel'
