'71WeekdayT1',7104,74500,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College'
'71WeekdayT2',7104,131500,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College'
'ShuttleT1',8800,113200,,''
'IndustrialT2',9903,70950,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'IndustrialT3',9903,150950,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'SaturdayT1',100102,70200,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,103200,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,190200,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,60220,0,'McConnell To 2nd & Pitt',2980,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,200200,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',200202,63550,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT2',200202,103550,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'SaturdayT3',200202,183550,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'WeekdayT1',200202,60550,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'WeekdayT2',200202,193550,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'