'3790',1900,61620,0,'Olymel',9280,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',67000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3420,0,'2nd & Pitt'
'3925',1900,61620,0,'Olymel',9280,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',67000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3650,0,'2nd & Pitt'
'3787',100100,64540,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp'
'3791',100100,64540,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp'
'3975',100100,61540,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp'
'3982',100100,91540,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp',10000,0,'Community Hosp'
'3787',100200,61540,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,,''
'3791',100200,71540,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,,''
'3975',100200,64540,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr'
'3982',100200,84540,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr',10000,0,'Ross & Cornwall Ctr'
'3787',1400200,164550,0,'2nd & Pitt'