'8525',300109,60530,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'8538',300109,63530,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'8525',400109,60110,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'8538',400109,63110,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'8525',600109,61940,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,7000,0,'Walmart',0,3000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0
'8538',600109,101940,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0
'8576',600109,74940,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0,10000,0,'Walmart',0
'8525',6100209,100700,,'',0,10000,,'',0
'8525',7100209,130400,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0
'8572',7100209,123400,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0,8100,0,'Brookdale Plz',0,1900,0,'2nd & Pitt',0
