'7451',300109,63910,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'7453',300109,63910,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',7000,0,'2nd & Pitt',3000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'7507',300109,60910,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'7512',300109,60910,,'',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'7451',800109,61250,0,'2nd & Pitt',80000,0,'2nd & Pitt'
'7452',900109,61250,0,'2nd & Pitt'
'7455',900109,61250,0,'2nd & Pitt'
'7451',6100109,101140,,'',10000,,''
'7507',7100209,132610,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
'7512',7100209,132610,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt',10000,0,'2nd & Pitt'
