'71WeekdayT1',7104,75610,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt'
'71WeekdayT2',7104,132610,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt',10000,0,'Express To 2nd & Pitt'
'ShuttleT1',8800,114000,,''
'SaturdayT1',200202,64000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT2',200202,104000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'SaturdayT3',200202,184000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'WeekdayT1',200202,61000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'WeekdayT2',200202,194000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT1',300202,71010,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt'
'SaturdayT2',300202,104010,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt'
'SaturdayT3',300202,191010,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt'
'WeekdayT1',300202,61010,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt'
'WeekdayT2',300202,201010,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt'