'IndustrialT1',9904,61540,0,'Industrial To South Business Pk'
'IndustrialT2',9903,71400,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'IndustrialT3',9903,151400,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd',7000,0,'Industrial To Pitt & 2nd',3000,0,'Industrial To Pitt & 2nd'
'SaturdayT1',100101,64740,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'SaturdayT2',100101,101740,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp'
'SaturdayT3',100101,184740,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'WeekdayT1',100101,61740,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp'
'WeekdayT2',100101,194740,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'SaturdayT1',100203,71740,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'SaturdayT2',100203,101740,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr'
'SaturdayT3',100203,181740,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'WeekdayT1',100203,61740,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr'
'WeekdayT2',100203,191740,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'