'71WeekdayT1',7103,70400,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt',8100,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt',8100,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt'
'71WeekdayT2',7103,133400,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt',8100,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt',8100,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt',8100,0,'Express To Brookdale Plz',1900,0,'Express To 2nd & Pitt'
'SaturdayT1',200103,65140,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT2',200103,102140,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'SaturdayT3',200103,185140,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'WeekdayT1',200103,62140,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'WeekdayT2',200103,195140,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT1',300104,63730,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT2',300104,103730,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'SaturdayT3',300104,183730,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'WeekdayT1',300104,60730,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'WeekdayT2',300104,193730,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT1',400101,73310,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,60310,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'