'SaturdayT1',200103,65310,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey'
'SaturdayT1',200104,70520,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'SaturdayT2',200103,102310,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey'
'SaturdayT2',200104,103520,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt'
'SaturdayT3',200103,185310,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey'
'SaturdayT3',200104,190520,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'WeekdayT1',200103,62310,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey',7000,0,'Cumberland To Oran And Vincent Massey',3000,0,'Cumberland To Oran And Vincent Massey'
'WeekdayT1',200104,60520,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt'
'WeekdayT2',200103,195310,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey',10000,0,'Cumberland To Oran And Vincent Massey'
'WeekdayT2',200104,200520,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'SaturdayT1',400101,73350,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,60350,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'