'SaturdayT1',100102,70800,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,103800,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,190800,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,60800,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,200800,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',100204,63800,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT2',100204,103800,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'SaturdayT3',100204,183800,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'WeekdayT1',100204,60800,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'WeekdayT2',100204,193800,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT1',400101,73800,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,60800,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'