'71WeekdayT1',7103,70000,0,'Express To Walmart',2710,0,'Express To 2nd & Pitt',7290,0,'Express To Walmart',2710,0,'Express To 2nd & Pitt',7290,0,'Express To Walmart',2710,0,'Express To 2nd & Pitt'
'71WeekdayT1',7104,73000,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College',10000,0,'Express To St Lawrence College'
'71WeekdayT2',7103,133000,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart',10000,0,'Express To Walmart'
'71WeekdayT2',7104,130000,0,'Express To St Lawrence College',2730,0,'Express To 2nd & Pitt',7270,0,'Express To St Lawrence College',2730,0,'Express To 2nd & Pitt',7270,0,'Express To St Lawrence College',2730,0,'Express To 2nd & Pitt',7270,0,'Express To St Lawrence College',2730,0,'Express To 2nd & Pitt'
'ShuttleT1',8800,114000,,''
'SaturdayT1',100101,64700,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'SaturdayT1',100102,71100,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100101,101700,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp'
'SaturdayT2',100102,104100,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100101,184700,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'SaturdayT3',100102,191100,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100101,61700,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp'
'WeekdayT1',100102,61400,0,'McConnell To 2nd & Pitt',2700,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100101,194700,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'WeekdayT2',100102,201100,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',100203,71700,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'SaturdayT1',100204,64400,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT2',100203,101700,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr'
'SaturdayT2',100204,104400,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To 2nd & Pitt'
'SaturdayT3',100203,181700,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'SaturdayT3',100204,184400,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'WeekdayT1',100203,61700,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr',7000,0,'Pitt To Ross & Cornwall Ctr',3000,0,'Pitt To Ross & Cornwall Ctr'
'WeekdayT1',100204,61100,0,'Pitt To 2nd & Pitt',3300,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'WeekdayT2',100203,191700,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'WeekdayT2',100204,194400,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr',10000,0,'Pitt To Ross & Cornwall Ctr'
'SaturdayT1',200103,64700,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT1',200104,71100,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'SaturdayT2',200103,101700,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'SaturdayT2',200104,104100,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To Walmart'
'SaturdayT3',200103,184700,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT3',200104,191100,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt',10000,0,'Cumberland To 2nd & Pitt'
'WeekdayT1',200103,61700,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'WeekdayT1',200104,61100,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt',3000,0,'Cumberland To 2nd & Pitt',7000,0,'Cumberland To 2nd & Pitt'
'WeekdayT2',200103,194700,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'WeekdayT2',200104,201100,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To 2nd & Pitt'
'SaturdayT1',200201,71700,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall'
'SaturdayT1',200202,64030,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT2',200201,101700,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall'
'SaturdayT2',200202,104030,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'SaturdayT3',200201,181700,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall'
'SaturdayT3',200202,184030,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'WeekdayT1',200201,61700,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall',7000,0,'Sunrise To Eastcourt Mall',3000,0,'Sunrise To Eastcourt Mall'
'WeekdayT1',200202,61030,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt',3000,0,'Sunrise To 2nd & Pitt',7000,0,'Sunrise To 2nd & Pitt'
'WeekdayT2',200201,191700,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To Eastcourt Mall'
'WeekdayT2',200202,194030,0,'Sunrise To Eastcourt Mall',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt',10000,0,'Sunrise To 2nd & Pitt'
'SaturdayT1',300103,71700,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'
'SaturdayT1',300104,64220,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT2',300103,101700,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr'
'SaturdayT2',300104,104220,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To 2nd & Pitt'
'SaturdayT3',300103,181700,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'
'SaturdayT3',300104,184220,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'
'WeekdayT1',300103,61700,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr',7000,0,'Brookdale To Brookdale Ctr',3000,0,'Brookdale To Brookdale Ctr'
'WeekdayT1',300104,61220,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'WeekdayT2',300103,191700,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr'
'WeekdayT2',300104,194220,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To Brookdale Ctr',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To Brookdale Ctr'
'SaturdayT1',300201,64700,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College'
'SaturdayT1',300202,71130,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt',10000,0,'Montreal To 2nd & Pitt'
'SaturdayT2',300201,101700,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College'
'SaturdayT2',300202,104130,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To St Lawrence College'
'SaturdayT3',300201,184700,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College'
'SaturdayT3',300202,191130,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To 2nd & Pitt'
'WeekdayT1',300201,61700,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College',7000,0,'Montreal To St Lawrence College',3000,0,'Montreal To St Lawrence College'
'WeekdayT1',300202,61130,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt',3000,0,'Montreal To 2nd & Pitt',7000,0,'Montreal To 2nd & Pitt'
'WeekdayT2',300201,194700,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College'
'WeekdayT2',300202,201130,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To St Lawrence College',10000,0,'Montreal To 2nd & Pitt'
'SaturdayT1',400101,73920,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'SaturdayT1',400102,74700,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale'
'WeekdayT1',400101,60920,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400102,61700,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale',3000,0,'Riverdale To Joyce & Riverdale',7000,0,'Riverdale To Joyce & Riverdale'