'SaturdayT1',200103,64800,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT2',200103,101800,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'SaturdayT3',200103,184800,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'WeekdayT1',200103,61800,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart',7000,0,'Cumberland To Walmart',3000,0,'Cumberland To Walmart'
'WeekdayT2',200103,194800,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart',10000,0,'Cumberland To Walmart'
'SaturdayT1',300104,63600,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT2',300104,103600,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'SaturdayT3',300104,183600,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'WeekdayT1',300104,60600,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt',3000,0,'Brookdale To 2nd & Pitt',7000,0,'Brookdale To 2nd & Pitt'
'WeekdayT2',300104,193600,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt',10000,0,'Brookdale To 2nd & Pitt'
'SaturdayT1',400101,73200,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,60200,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'