'ShuttleT1',8800,112010,,''
'SaturdayT1',100101,65050,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'SaturdayT1',100102,70500,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100101,102050,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp'
'SaturdayT2',100102,103500,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100101,185050,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'SaturdayT3',100102,190500,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100101,62050,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp',7000,0,'McConnell To Community Hosp',3000,0,'McConnell To Community Hosp'
'WeekdayT1',100102,60620,0,'McConnell To 2nd & Pitt',2880,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100101,195050,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp',10000,0,'McConnell To Community Hosp'
'WeekdayT2',100102,200500,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'