'SaturdayT1',100102,70900,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT2',100102,103900,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'SaturdayT3',100102,190900,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'WeekdayT1',100102,60900,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt',3000,0,'McConnell To 2nd & Pitt',7000,0,'McConnell To 2nd & Pitt'
'WeekdayT2',100102,200900,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt',10000,0,'McConnell To 2nd & Pitt'
'SaturdayT1',100204,63900,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT2',100204,103900,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'SaturdayT3',100204,183900,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'WeekdayT1',100204,60900,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt',3000,0,'Pitt To 2nd & Pitt',7000,0,'Pitt To 2nd & Pitt'
'WeekdayT2',100204,193900,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt',10000,0,'Pitt To 2nd & Pitt'
'SaturdayT1',400101,74000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'
'WeekdayT1',400101,61000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt',3000,0,'Riverdale To 2nd & Pitt',7000,0,'Riverdale To 2nd & Pitt'