﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
BROOKDALE,3,3-BROOKDALE,3,00FFFF,000000
CUMBERLAND,6,6-CUMBERLAND,3,FFFF00,000000
MCCONNELL,5,5-MCCONNELL,3,95BA6C,000000
MONTREAL,7,7-MONTREAL,3,F6358A,000000
PITT,1,1-PITT,3,F87217,000000
RIVERDALE,4,4-RIVERDALE,3,6C2DC7,FFFFFF
SUNRISE,2,2-SUNRISE,3,1F45FC,FFFFFF
CS-WEST,61,COMMUNITY SERVICE WEST,3,0F3766,FFFFFF
CS-EAST,61,COMMUNITY SERVICE EAST,3,0F3766,FFFFFF
EXPRESS WEST,71,71-EXPRESS WEST,3,00FF05,FFFFFF
EXPRESS EAST,71,71-EXPRESS EAST,3,00FF04,FFFFFF
BUSINESS PARK 8,8,8-BUSINESS PARK,3,F2D163,000000
BUSINESS PARK 9,9,9-BUSINESS PARK,3,C71714,FFFFFF
