﻿route_id,service_id,trip_id,trip_headsign,shape_id,block_id
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_5:1279027:1284325,Cumberland,1000936,1284325
MONTREAL,9899,MONTREAL_WeekdayT1_15:1279037:1284340,Montreal,1000879,1284340
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_7:1279039:1284277,Cumberland,1000936,1284277
SUNRISE,9899,SUNRISE_WeekdayT1_11:1279110:1284224,Sunrise,1000894,1284224
MCCONNELL,9181,MCCONNELL_SaturdayT2_11:1279117:1359372,McConnell,1000933,1359372
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_7:1279193:1284321,EXPRESS EAST,1003130,1284321
BROOKDALE,9899,BROOKDALE_WeekdayT1_23:1279206:1284290,Brookdale,1000974,1284290
MONTREAL,9899,MONTREAL_WeekdayT1_12:1279209:1284290,Montreal,1000879,1284290
SUNRISE,9899,SUNRISE_WeekdayT1_8:1279254:1284277,Sunrise,1000894,1284277
SUNRISE,9181,SUNRISE_SaturdayT3_5:1279256:1325800,Sunrise,1000894,1325800
MCCONNELL,9181,MCCONNELL_SaturdayT1_2:1279262:1359363,McConnell,1000933,1359363
MCCONNELL,9181,MCCONNELL_SaturdayT2_4:1279263:1359363,McConnell,1000933,1359363
MONTREAL,9181,MONTREAL_SaturdayT2_1:1279267:1284276,Montreal,1000879,1284276
MCCONNELL,9181,MCCONNELL_SaturdayT2_13:1279289:1359372,McConnell,1000933,1359372
BROOKDALE,9181,BROOKDALE_SaturdayT2_12:1279294:1284276,Brookdale,1000974,1284276
BROOKDALE,9899,BROOKDALE_WeekdayT2_3:1279324:1284340,Brookdale,1000974,1284340
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_3:1279348:1284325,Cumberland,1000936,1284325
BROOKDALE,9181,BROOKDALE_SaturdayT3_2:1279370:1284426,Brookdale,1000974,1284426
MCCONNELL,9181,MCCONNELL_SaturdayT2_8:1279379:1359363,McConnell,1000933,1359363
SUNRISE,9899,SUNRISE_WeekdayT1_27:1279386:1284224,Sunrise,1002145,1284224
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_6:1279389:1325800,Cumberland,1000936,1325800
CUMBERLAND,9181,CUMBERLAND_SaturdayT3_4:1279398:1325800,Cumberland,1000936,1325800
MONTREAL,9181,MONTREAL_SaturdayT3_3:1279403:1284426,Montreal,1000879,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_19:1279430:1284340,Montreal,1000879,1284340
BROOKDALE,9899,BROOKDALE_WeekdayT1_2:1279480:1284340,Brookdale,1000974,1284340
MCCONNELL,9899,MCCONNELL_WeekdayT1_5:1279489:1359370,McConnell,1000933,1359370
MCCONNELL,9899,MCCONNELL_WeekdayT2_1:1279499:1359370,McConnell,1000933,1359370
BROOKDALE,9899,BROOKDALE_WeekdayT1_5:1279510:1284290,Brookdale,1000974,1284290
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_23:1279524:1284277,Cumberland,1000936,1284277
SUNRISE,9181,SUNRISE_SaturdayT2_1:1279531:1325800,Sunrise,1000894,1325800
RIVERDALE,9899,RIVERDALE_WeekdayT1_1:1279533:1342199,Riverdale,1000977,1342199
MCCONNELL,9181,MCCONNELL_SaturdayT2_3:1279536:1359372,McConnell,1000933,1359372
MCCONNELL,9181,MCCONNELL_SaturdayT2_14:1279564:1359363,McConnell,1000933,1359363
MONTREAL,9899,MONTREAL_WeekdayT1_14:1279587:1284290,Montreal,1000879,1284290
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_15:1279603:1284325,Cumberland,1000936,1284325
BROOKDALE,9181,BROOKDALE_SaturdayT2_9:1279614:1284426,Brookdale,1000974,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_4:1279632:1284290,Montreal,1000879,1284290
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_12:1279638:1284224,Cumberland,1000936,1284224
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT2_2:1279647:1372419,CORNWALL BUSINESS PARK,1002787,1372419
MONTREAL,9181,MONTREAL_SaturdayT3_2:1279650:1284426,Montreal,1000879,1284426
SUNRISE,9181,SUNRISE_SaturdayT2_4:1279688:1284325,Sunrise,1000894,1284325
MCCONNELL,9899,MCCONNELL_WeekdayT1_13:1279695:1359370,McConnell,1000933,1359370
MCCONNELL,9899,MCCONNELL_WeekdayT1_7:1279705:1359370,McConnell,1000933,1359370
MCCONNELL,9899,MCCONNELL_WeekdayT1_19:1279725:1359370,McConnell,1000933,1359370
MCCONNELL,9181,MCCONNELL_SaturdayT3_3:1279726:1359363,McConnell,1000933,1359363
BROOKDALE,9899,BROOKDALE_WeekdayT1_4:1279732:1284340,Brookdale,1000974,1284340
SUNRISE,9899,SUNRISE_WeekdayT1_4:1279753:1284277,Sunrise,1000894,1284277
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_11:1279767:1284325,Cumberland,1000936,1284325
MONTREAL,9181,MONTREAL_SaturdayT2_3:1279796:1284276,Montreal,1000879,1284276
SUNRISE,9181,SUNRISE_SaturdayT3_3:1279852:1325800,Sunrise,1000894,1325800
MCCONNELL,9899,MCCONNELL_WeekdayT1_3:1279858:1359370,McConnell,1000933,1359370
BROOKDALE,9899,BROOKDALE_WeekdayT1_18:1279891:1284340,Brookdale,1000974,1284340
MCCONNELL,9899,MCCONNELL_WeekdayT1_8:1279962:1359311,McConnell,1000933,1359311
PITT,9899,PITT_WeekdayT2_5:1279964:1359370,Pitt,1000975,1359370
MONTREAL,9181,MONTREAL_SaturdayT2_16:1279974:1284426,Montreal,1000879,1284426
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_17:1280014:1284277,Cumberland,1000936,1284277
MCCONNELL,9899,MCCONNELL_WeekdayT2_4:1280023:1359370,McConnell,1000933,1359370
MONTREAL,9899,MONTREAL_WeekdayT1_23:1280026:1284340,Montreal,1000879,1284340
SUNRISE,9899,SUNRISE_WeekdayT1_25:1280048:1284224,Sunrise,1000894,1284224
BROOKDALE,9899,BROOKDALE_WeekdayT1_17:1280060:1284290,Brookdale,1000974,1284290
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_8:1280084:1325800,Cumberland,1000936,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_3:1280121:1284224,Sunrise,1000894,1284224
MCCONNELL,9181,MCCONNELL_SaturdayT1_1:1280145:1359363,McConnell,1000933,1359363
BROOKDALE,9899,BROOKDALE_WeekdayT1_8:1280150:1284340,Brookdale,1000974,1284340
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_18:1280152:1284224,Cumberland,1000936,1284224
MONTREAL,9899,MONTREAL_WeekdayT1_22:1280163:1284290,Montreal,1000879,1284290
MCCONNELL,9181,MCCONNELL_SaturdayT1_4:1280171:1359363,McConnell,1000933,1359363
MONTREAL,9899,MONTREAL_WeekdayT1_6:1280187:1284290,Montreal,1000879,1284290
BROOKDALE,9181,BROOKDALE_SaturdayT2_6:1280190:1284276,Brookdale,1000974,1284276
MCCONNELL,9899,MCCONNELL_WeekdayT1_6:1280194:1359311,McConnell,1000933,1359311
MONTREAL,9899,MONTREAL_WeekdayT2_4:1280218:1284340,Montreal,1000879,1284340
MCCONNELL,9899,MCCONNELL_WeekdayT1_23:1280221:1359370,McConnell,1000933,1359370
MCCONNELL,9181,MCCONNELL_SaturdayT2_10:1280225:1359363,McConnell,1000933,1359363
MCCONNELL,9899,MCCONNELL_WeekdayT1_9:1280233:1359370,McConnell,1000933,1359370
MCCONNELL,9899,MCCONNELL_WeekdayT1_27:1280269:1359370,McConnell,1000933,1359370
MONTREAL,9899,MONTREAL_WeekdayT1_17:1280270:1284340,Montreal,1000879,1284340
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_14:1280324:1284224,Cumberland,1000936,1284224
SUNRISE,9181,SUNRISE_SaturdayT2_6:1280349:1284325,Sunrise,1000894,1284325
BROOKDALE,9899,BROOKDALE_WeekdayT1_27:1280351:1284290,Brookdale,1002142,1284290
BROOKDALE,9899,BROOKDALE_WeekdayT1_15:1280401:1284290,Brookdale,1000974,1284290
BROOKDALE,9181,BROOKDALE_SaturdayT3_5:1280402:1284426,Brookdale,1000974,1284426
SUNRISE,9899,SUNRISE_WeekdayT1_1:1280407:1284224,Sunrise,1000885,1284224
BROOKDALE,9899,BROOKDALE_WeekdayT1_22:1280408:1284340,Brookdale,1000974,1284340
BROOKDALE,9899,BROOKDALE_WeekdayT1_3:1280439:1284290,Brookdale,1000974,1284290
BROOKDALE,9181,BROOKDALE_SaturdayT3_3:1280448:1284426,Brookdale,1000974,1284426
CS-EAST,9899,CS-EAST_WeekdayT1_3:1280453:1302476,COMMUNITY SERVICE EAST,1002061,1302476
MCCONNELL,9899,MCCONNELL_WeekdayT1_24:1280459:1359311,McConnell,1000933,1359311
BROOKDALE,9181,BROOKDALE_SaturdayT3_4:1280465:1284426,Brookdale,1000974,1284426
BROOKDALE,9181,BROOKDALE_SaturdayT2_15:1280468:1284426,Brookdale,1000974,1284426
SUNRISE,9181,SUNRISE_SaturdayT2_13:1280482:1325800,Sunrise,1000894,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_2:1280505:1284277,Sunrise,1000894,1284277
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT3_1:1280527:1372419,CORNWALL BUSINESS PARK,1002779,1372419
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_24:1280545:1284224,Cumberland,1000936,1284224
MONTREAL,9899,MONTREAL_WeekdayT1_7:1280569:1284340,Montreal,1000879,1284340
BROOKDALE,9899,BROOKDALE_WeekdayT2_1:1280573:1284340,Brookdale,1000974,1284340
SUNRISE,9899,SUNRISE_WeekdayT1_9:1280574:1284224,Sunrise,1000894,1284224
MCCONNELL,9181,MCCONNELL_SaturdayT3_2:1280578:1359363,McConnell,1000933,1359363
SUNRISE,9899,SUNRISE_WeekdayT2_1:1280581:1284277,Sunrise,1003162,1284277
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT2_1:1280584:1372419,CORNWALL BUSINESS PARK,1002787,1372419
BROOKDALE,9899,BROOKDALE_WeekdayT1_12:1280594:1284340,Brookdale,1000974,1284340
CUMBERLAND,9181,CUMBERLAND_SaturdayT1_4:1280616:1325800,Cumberland,1000936,1325800
SUNRISE,9181,SUNRISE_SaturdayT3_6:1280617:1325800,Sunrise,1000923,1325800
MONTREAL,9181,MONTREAL_SaturdayT2_8:1280625:1284426,Montreal,1000879,1284426
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_11:1280638:1284277,Cumberland,1000936,1284277
SUNRISE,9181,SUNRISE_SaturdayT3_4:1280652:1325800,Sunrise,1000894,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_17:1280658:1284224,Sunrise,1000894,1284224
MCCONNELL,9181,MCCONNELL_SaturdayT3_4:1280661:1359363,McConnell,1000933,1359363
MONTREAL,9899,MONTREAL_WeekdayT2_1:1280666:1284340,Montreal,1000879,1284340
MCCONNELL,9899,MCCONNELL_WeekdayT1_18:1280668:1359311,McConnell,1000933,1359311
MCCONNELL,9899,MCCONNELL_WeekdayT1_4:1280689:1359311,McConnell,1000933,1359311
BROOKDALE,9899,BROOKDALE_WeekdayT1_11:1280695:1284290,Brookdale,1000974,1284290
BROOKDALE,9899,BROOKDALE_WeekdayT1_7:1280722:1284290,Brookdale,1000974,1284290
SUNRISE,9181,SUNRISE_SaturdayT1_4:1280753:1325800,Sunrise,1000894,1325800
BROOKDALE,9181,BROOKDALE_SaturdayT2_13:1280759:1284426,Brookdale,1000974,1284426
MONTREAL,9181,MONTREAL_SaturdayT2_12:1280788:1284426,Montreal,1000879,1284426
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_10:1280789:1325800,Cumberland,1000936,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_16:1280824:1284277,Sunrise,1000894,1284277
BROOKDALE,9899,BROOKDALE_WeekdayT2_4:1280878:1284340,Brookdale,1000974,1284340
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_20:1280880:1284224,Cumberland,1000936,1284224
MONTREAL,9181,MONTREAL_SaturdayT2_10:1280920:1284426,Montreal,1000879,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_25:1280931:1284340,Montreal,1000879,1284340
MONTREAL,9899,MONTREAL_WeekdayT2_3:1280945:1284340,Montreal,1000879,1284340
MONTREAL,9899,MONTREAL_WeekdayT1_9:1280949:1284340,Montreal,1000879,1284340
BROOKDALE,9181,BROOKDALE_SaturdayT1_1:1280964:1284426,Brookdale,1003161,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_3:1281008:1284340,Montreal,1000879,1284340
CUMBERLAND,9181,CUMBERLAND_SaturdayT3_5:1281011:1325800,Cumberland,1000936,1325800
MONTREAL,9181,MONTREAL_SaturdayT2_7:1281013:1284276,Montreal,1000879,1284276
BROOKDALE,9899,BROOKDALE_WeekdayT1_25:1281016:1284290,Brookdale,1000974,1284290
MCCONNELL,9181,MCCONNELL_SaturdayT3_1:1281019:1359363,McConnell,1000933,1359363
BROOKDALE,9181,BROOKDALE_SaturdayT3_1:1281023:1284426,Brookdale,1000974,1284426
SUNRISE,9181,SUNRISE_SaturdayT3_2:1281052:1325800,Sunrise,1000894,1325800
CUMBERLAND,9181,CUMBERLAND_SaturdayT1_3:1281087:1325800,Cumberland,1000936,1325800
CUMBERLAND,9899,CUMBERLAND_WeekdayT2_3:1281153:1284277,Cumberland,1000936,1284277
MONTREAL,9899,MONTREAL_WeekdayT1_24:1281173:1284290,Montreal,1000879,1284290
BROOKDALE,9899,BROOKDALE_WeekdayT1_10:1281209:1284340,Brookdale,1000974,1284340
BROOKDALE,9181,BROOKDALE_SaturdayT2_11:1281257:1284426,Brookdale,1000974,1284426
MCCONNELL,9899,MCCONNELL_WeekdayT1_22:1281267:1359311,McConnell,1000933,1359311
CUMBERLAND,9181,CUMBERLAND_SaturdayT1_2:1281278:1325800,Cumberland,1000936,1325800
MCCONNELL,9181,MCCONNELL_SaturdayT2_15:1281318:1359372,McConnell,1000933,1359372
SUNRISE,9181,SUNRISE_SaturdayT2_11:1281323:1325800,Sunrise,1000894,1325800
MCCONNELL,9181,MCCONNELL_SaturdayT2_6:1281326:1359363,McConnell,1000933,1359363
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_27:1281359:1284277,Cumberland,1000936,1284277
BROOKDALE,9899,BROOKDALE_WeekdayT1_24:1281401:1284340,Brookdale,1000974,1284340
PITT,9181,PITT_SaturdayT3_6:1281482:1359363,Pitt,1000975,1359363
BROOKDALE,9181,BROOKDALE_SaturdayT2_10:1281486:1284276,Brookdale,1000974,1284276
MONTREAL,9899,MONTREAL_WeekdayT1_10:1281492:1284290,Montreal,1000879,1284290
CUMBERLAND,9181,CUMBERLAND_SaturdayT3_1:1281499:1325800,Cumberland,1000936,1325800
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_12:1281517:1325800,Cumberland,1000936,1325800
SUNRISE,9181,SUNRISE_SaturdayT2_10:1281524:1284325,Sunrise,1000894,1284325
CUMBERLAND,9899,CUMBERLAND_WeekdayT2_1:1281559:1284277,Cumberland,1000936,1284277
MCCONNELL,9899,MCCONNELL_WeekdayT1_25:1281568:1359370,McConnell,1000933,1359370
BROOKDALE,9899,BROOKDALE_WeekdayT1_21:1281585:1284290,Brookdale,1000974,1284290
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_14:1281596:1325800,Cumberland,1000936,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_20:1281642:1284277,Sunrise,1000894,1284277
MCCONNELL,9899,MCCONNELL_WeekdayT1_10:1281668:1359311,McConnell,1000933,1359311
SUNRISE,9181,SUNRISE_SaturdayT2_14:1281689:1284325,Sunrise,1000894,1284325
BROOKDALE,9899,BROOKDALE_WeekdayT1_6:1281690:1284340,Brookdale,1000974,1284340
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_3:1281696:1284321,EXPRESS EAST,1003130,1284321
BROOKDALE,9181,BROOKDALE_SaturdayT2_7:1281703:1284426,Brookdale,1000974,1284426
SUNRISE,9181,SUNRISE_SaturdayT2_5:1281730:1325800,Sunrise,1000894,1325800
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_16:1281741:1284224,Cumberland,1000936,1284224
MCCONNELL,9181,MCCONNELL_SaturdayT2_12:1281759:1359363,McConnell,1000933,1359363
MCCONNELL,9181,MCCONNELL_SaturdayT2_2:1281789:1359363,McConnell,1000933,1359363
SUNRISE,9899,SUNRISE_WeekdayT1_7:1281795:1284224,Sunrise,1000894,1284224
CUMBERLAND,9899,CUMBERLAND_WeekdayT2_4:1281824:1284277,Cumberland,1000936,1284277
SUNRISE,9899,SUNRISE_WeekdayT1_23:1281847:1284224,Sunrise,1000894,1284224
MONTREAL,9899,MONTREAL_WeekdayT1_2:1281848:1284290,Montreal,1000879,1284290
MCCONNELL,9899,MCCONNELL_WeekdayT1_21:1281883:1359370,McConnell,1000933,1359370
BROOKDALE,9899,BROOKDALE_WeekdayT1_1:1281891:1284290,Brookdale,1003161,1284290
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_9:1281895:1284321,EXPRESS EAST,1003130,1284321
SUNRISE,9181,SUNRISE_SaturdayT1_3:1281902:1325800,Sunrise,1000894,1325800
MONTREAL,9181,MONTREAL_SaturdayT3_5:1281908:1284426,Montreal,1000879,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_13:1281931:1284340,Montreal,1000879,1284340
MCCONNELL,9181,MCCONNELL_SaturdayT3_5:1281955:1359363,McConnell,1000933,1359363
MONTREAL,9899,MONTREAL_WeekdayT1_16:1281956:1284290,Montreal,1000879,1284290
MONTREAL,9181,MONTREAL_SaturdayT1_4:1281976:1284426,Montreal,1000879,1284426
BROOKDALE,9899,BROOKDALE_WeekdayT1_26:1282004:1284340,Brookdale,1000974,1284340
MCCONNELL,9181,MCCONNELL_SaturdayT2_9:1282036:1359372,McConnell,1000933,1359372
BROOKDALE,9181,BROOKDALE_SaturdayT2_3:1282048:1284426,Brookdale,1000974,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_21:1282061:1284340,Montreal,1000879,1284340
MONTREAL,9899,MONTREAL_WeekdayT1_1:1282063:1284340,Montreal,1000873,1284340
SUNRISE,9899,SUNRISE_WeekdayT1_14:1282076:1284277,Sunrise,1000894,1284277
SUNRISE,9181,SUNRISE_SaturdayT1_1:1282103:1325800,Sunrise,1000885,1325800
MCCONNELL,9181,MCCONNELL_SaturdayT2_5:1282114:1359372,McConnell,1000933,1359372
MONTREAL,9181,MONTREAL_SaturdayT2_14:1282133:1284426,Montreal,1000879,1284426
MONTREAL,9181,MONTREAL_SaturdayT2_6:1282149:1284426,Montreal,1000879,1284426
SUNRISE,9899,SUNRISE_WeekdayT1_21:1282172:1284224,Sunrise,1000894,1284224
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT4_4:1282174:1359315,CORNWALL BUSINESS PARK,1002790,1359315
CUMBERLAND,9899,CUMBERLAND_WeekdayT2_2:1282179:1284277,Cumberland,1000936,1284277
SUNRISE,9181,SUNRISE_SaturdayT3_1:1282215:1325800,Sunrise,1000894,1325800
SUNRISE,9899,SUNRISE_WeekdayT2_4:1282236:1284277,Sunrise,1000894,1284277
SUNRISE,9181,SUNRISE_SaturdayT2_2:1282238:1284325,Sunrise,1000894,1284325
SUNRISE,9899,SUNRISE_WeekdayT1_18:1282253:1284277,Sunrise,1000894,1284277
MONTREAL,9899,MONTREAL_WeekdayT1_5:1282255:1284340,Montreal,1000879,1284340
BROOKDALE,9181,BROOKDALE_SaturdayT2_1:1282280:1284426,Brookdale,1000974,1284426
MONTREAL,9181,MONTREAL_SaturdayT1_1:1282291:1284426,Montreal,1000879,1284426
SUNRISE,9899,SUNRISE_WeekdayT1_13:1282309:1284224,Sunrise,1000894,1284224
MONTREAL,9181,MONTREAL_SaturdayT1_3:1282315:1284426,Montreal,1000879,1284426
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_1:1282328:1284325,Cumberland,1000936,1284325
MONTREAL,9899,MONTREAL_WeekdayT1_11:1282339:1284340,Montreal,1000879,1284340
MONTREAL,9181,MONTREAL_SaturdayT2_15:1282343:1284276,Montreal,1000879,1284276
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_16:1282347:1325800,Cumberland,1000936,1325800
MCCONNELL,9899,MCCONNELL_WeekdayT1_12:1282348:1359311,McConnell,1000933,1359311
SUNRISE,9181,SUNRISE_SaturdayT2_15:1282362:1325800,Sunrise,1000894,1325800
MONTREAL,9899,MONTREAL_WeekdayT1_26:1282396:1284290,Montreal,1000879,1284290
SUNRISE,9899,SUNRISE_WeekdayT1_24:1282400:1284277,Sunrise,1000894,1284277
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_10:1282453:1284224,Cumberland,1000936,1284224
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_15:1282475:1284277,Cumberland,1000936,1284277
SUNRISE,9181,SUNRISE_SaturdayT2_9:1282529:1325800,Sunrise,1000894,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_12:1282551:1284277,Sunrise,1000894,1284277
MCCONNELL,9181,MCCONNELL_SaturdayT1_3:1282564:1359363,McConnell,1000933,1359363
MCCONNELL,9181,MCCONNELL_SaturdayT2_16:1282581:1359363,McConnell,1000933,1359363
MCCONNELL,9181,MCCONNELL_SaturdayT2_7:1282609:1359372,McConnell,1000933,1359372
MCCONNELL,9899,MCCONNELL_WeekdayT1_1:1282617:1359370,McConnell,1000934,1359370
SUNRISE,9181,SUNRISE_SaturdayT2_16:1282651:1284325,Sunrise,1002145,1284325
MCCONNELL,9899,MCCONNELL_WeekdayT1_11:1282667:1359370,McConnell,1000933,1359370
MONTREAL,9181,MONTREAL_SaturdayT2_11:1282708:1284276,Montreal,1000879,1284276
BROOKDALE,9181,BROOKDALE_SaturdayT1_4:1282723:1284426,Brookdale,1000974,1284426
BROOKDALE,9899,BROOKDALE_WeekdayT1_19:1282724:1284290,Brookdale,1000974,1284290
SUNRISE,9181,SUNRISE_SaturdayT2_7:1282730:1325800,Sunrise,1000894,1325800
SUNRISE,9181,SUNRISE_SaturdayT2_8:1282737:1284325,Sunrise,1000894,1284325
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_5:1282746:1284277,Cumberland,1000936,1284277
MONTREAL,9899,MONTREAL_WeekdayT1_20:1282755:1284290,Montreal,1000879,1284290
BROOKDALE,9181,BROOKDALE_SaturdayT2_14:1282769:1284276,Brookdale,1000974,1284276
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_5:1282771:1284321,EXPRESS EAST,1003130,1284321
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_2:1282791:1284224,Cumberland,1000936,1284224
MONTREAL,9181,MONTREAL_SaturdayT2_9:1282799:1284276,Montreal,1000879,1284276
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_3:1282812:1284277,Cumberland,1000936,1284277
MCCONNELL,9899,MCCONNELL_WeekdayT1_14:1282843:1359311,McConnell,1000933,1359311
SUNRISE,9181,SUNRISE_SaturdayT2_3:1282850:1325800,Sunrise,1000894,1325800
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT2_3:1282853:1372419,CORNWALL BUSINESS PARK,1002787,1372419
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_25:1282854:1284277,Cumberland,1000936,1284277
MONTREAL,9899,MONTREAL_WeekdayT1_8:1282885:1284290,Montreal,1000879,1284290
SUNRISE,9899,SUNRISE_WeekdayT2_5:1282933:1284277,Sunrise,1000923,1284277
BROOKDALE,9181,BROOKDALE_SaturdayT2_8:1283027:1284276,Brookdale,1000974,1284276
BROOKDALE,9181,BROOKDALE_SaturdayT2_16:1283040:1284276,Brookdale,1002142,1284276
MONTREAL,9181,MONTREAL_SaturdayT2_5:1283043:1284276,Montreal,1000879,1284276
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_1:1283057:1284277,Cumberland,1001378,1284277
BROOKDALE,9899,BROOKDALE_WeekdayT1_20:1283089:1284340,Brookdale,1000974,1284340
SUNRISE,9899,SUNRISE_WeekdayT1_5:1283094:1284224,Sunrise,1000894,1284224
MONTREAL,9181,MONTREAL_SaturdayT1_2:1283100:1284426,Montreal,1000879,1284426
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_9:1283114:1284277,Cumberland,1000936,1284277
MONTREAL,9899,MONTREAL_WeekdayT1_27:1283121:1284340,Montreal,1000879,1284340
BROOKDALE,9899,BROOKDALE_WeekdayT2_2:1283158:1284340,Brookdale,1000974,1284340
BROOKDALE,9181,BROOKDALE_SaturdayT2_4:1283159:1284276,Brookdale,1000974,1284276
MCCONNELL,9899,MCCONNELL_WeekdayT2_2:1283161:1359370,McConnell,1000933,1359370
SUNRISE,9899,SUNRISE_WeekdayT1_26:1283184:1284277,Sunrise,1003162,1284277
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_4:1283203:1284224,Cumberland,1000936,1284224
SUNRISE,9899,SUNRISE_WeekdayT1_19:1283234:1284224,Sunrise,1000894,1284224
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_13:1283243:1284277,Cumberland,1000936,1284277
SUNRISE,9181,SUNRISE_SaturdayT2_12:1283245:1284325,Sunrise,1000894,1284325
MONTREAL,9181,MONTREAL_SaturdayT3_4:1283252:1284426,Montreal,1000879,1284426
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_26:1283260:1284224,Cumberland,1000936,1284224
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_21:1283269:1284277,Cumberland,1000936,1284277
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_2:1283283:1325800,Cumberland,1000936,1325800
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_22:1283313:1284224,Cumberland,1000936,1284224
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_6:1283316:1284321,EXPRESS WEST,1003126,1284321
BROOKDALE,9181,BROOKDALE_SaturdayT2_5:1283321:1284426,Brookdale,1000974,1284426
MONTREAL,9899,MONTREAL_WeekdayT1_18:1283326:1284290,Montreal,1000879,1284290
BROOKDALE,9181,BROOKDALE_SaturdayT1_3:1283338:1284426,Brookdale,1000974,1284426
BROOKDALE,9181,BROOKDALE_SaturdayT1_2:1283346:1284426,Brookdale,1000974,1284426
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT4_3:1283362:1359315,CORNWALL BUSINESS PARK,1003132,1359315
MONTREAL,9181,MONTREAL_SaturdayT2_2:1283392:1284426,Montreal,1000879,1284426
BROOKDALE,9181,BROOKDALE_SaturdayT3_6:1283467:1284426,Brookdale,1000921,1284426
MONTREAL,9181,MONTREAL_SaturdayT2_4:1283473:1284426,Montreal,1000879,1284426
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_4:1283484:1325800,Cumberland,1000936,1325800
CUMBERLAND,9181,CUMBERLAND_SaturdayT3_2:1283507:1325800,Cumberland,1000936,1325800
SUNRISE,9899,SUNRISE_WeekdayT1_6:1283531:1284277,Sunrise,1000894,1284277
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_4:1283534:1284321,EXPRESS WEST,1003126,1284321
CUMBERLAND,9181,CUMBERLAND_SaturdayT3_3:1283548:1325800,Cumberland,1000936,1325800
MCCONNELL,9181,MCCONNELL_SaturdayT2_1:1283562:1359372,McConnell,1000933,1359372
RIVERDALE,9181,RIVERDALE_SaturdayT1_1:1283570:1342231,Riverdale,1000977,1342231
SUNRISE,9181,SUNRISE_SaturdayT1_2:1283578:1325800,Sunrise,1000894,1325800
MONTREAL,9181,MONTREAL_SaturdayT2_13:1283586:1284276,Montreal,1000879,1284276
SUNRISE,9899,SUNRISE_WeekdayT2_2:1283590:1284277,Sunrise,1000894,1284277
MCCONNELL,9899,MCCONNELL_WeekdayT1_17:1283628:1359370,McConnell,1000933,1359370
BROOKDALE,9899,BROOKDALE_WeekdayT1_16:1283646:1284340,Brookdale,1000974,1284340
BROOKDALE,9899,BROOKDALE_WeekdayT2_5:1283658:1284340,Brookdale,1000921,1284340
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_8:1283674:1284224,Cumberland,1000936,1284224
BROOKDALE,9899,BROOKDALE_WeekdayT1_9:1283751:1284290,Brookdale,1000974,1284290
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_13:1283808:1284325,Cumberland,1000936,1284325
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_2:1283823:1284321,EXPRESS WEST,1003126,1284321
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_9:1283826:1284325,Cumberland,1000936,1284325
SUNRISE,9899,SUNRISE_WeekdayT2_3:1283847:1284277,Sunrise,1000894,1284277
CUMBERLAND,9181,CUMBERLAND_SaturdayT2_7:1283853:1284325,Cumberland,1000936,1284325
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_19:1283885:1284277,Cumberland,1000936,1284277
MONTREAL,9181,MONTREAL_SaturdayT3_1:1283886:1284426,Montreal,1000879,1284426
BROOKDALE,9181,BROOKDALE_SaturdayT2_2:1283899:1284276,Brookdale,1000974,1284276
BROOKDALE,9899,BROOKDALE_WeekdayT1_14:1283905:1284340,Brookdale,1000974,1284340
MCCONNELL,9899,MCCONNELL_WeekdayT1_15:1283914:1359370,McConnell,1000933,1359370
MONTREAL,9899,MONTREAL_WeekdayT2_2:1283920:1284340,Montreal,1000879,1284340
BROOKDALE,9899,BROOKDALE_WeekdayT1_13:1283937:1284290,Brookdale,1000974,1284290
MCCONNELL,9899,MCCONNELL_WeekdayT1_16:1283949:1359311,McConnell,1000933,1359311
MCCONNELL,9899,MCCONNELL_WeekdayT1_2:1283972:1359311,McConnell,1000933,1359311
SUNRISE,9899,SUNRISE_WeekdayT1_10:1283975:1284277,Sunrise,1000894,1284277
MCCONNELL,9899,MCCONNELL_WeekdayT1_26:1283994:1359311,McConnell,1000933,1359311
SUNRISE,9899,SUNRISE_WeekdayT1_15:1284043:1284224,Sunrise,1000894,1284224
MCCONNELL,9899,MCCONNELL_WeekdayT1_20:1284055:1359311,McConnell,1000933,1359311
SUNRISE,9899,SUNRISE_WeekdayT1_22:1284083:1284277,Sunrise,1000894,1284277
CUMBERLAND,9899,CUMBERLAND_WeekdayT1_6:1284103:1284224,Cumberland,1000936,1284224
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_8:1284128:1284321,EXPRESS WEST,1003126,1284321
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_1:1284135:1284321,EXPRESS EAST,1003130,1284321
MCCONNELL,9899,MCCONNELL_WeekdayT2_3:1284137:1359370,McConnell,1000933,1359370
CS-WEST,9899,CS-WEST_WeekdayT1_4:1301742:1302476,COMMUNITY SERVICE WEST,1003320,1302476
CS-EAST,9899,CS-EAST_WeekdayT1_5:1301795:1302476,COMMUNITY SERVICE EAST,1003322,1302476
CS-EAST,9899,CS-EAST_WeekdayT1_1:1301894:1302476,COMMUNITY SERVICE EAST,1003306,1302476
CS-WEST,9899,CS-WEST_WeekdayT1_2:1301962:1302476,COMMUNITY SERVICE WEST,1003320,1302476
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_6:1314246:1314723,EXPRESS EAST,1003130,1314723
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_1:1314267:1314723,EXPRESS WEST,1003126,1314723
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_3:1314410:1314723,EXPRESS WEST,1003126,1314723
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_9:1314418:1314723,EXPRESS WEST,1003126,1314723
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT6_2:1314442:1372419,CORNWALL BUSINESS PARK,1002606,1372419
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_8:1314460:1314723,EXPRESS EAST,1003130,1314723
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_4:1314492:1314723,EXPRESS EAST,1003130,1314723
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT6_1:1314502:1372419,CORNWALL BUSINESS PARK,1002781,1372419
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT4_5:1314518:1359315,CORNWALL BUSINESS PARK,1002783,1359315
EXPRESS EAST,9899,EXPRESSEAST_WeekdayT1_2:1314629:1314723,EXPRESS EAST,1003130,1314723
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT7_1:1314669:1359315,CORNWALL BUSINESS PARK,1003423,1359315
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_7:1314671:1314723,EXPRESS WEST,1003126,1314723
EXPRESS WEST,9899,EXPRESSWEST_WeekdayT1_5:1314680:1314723,EXPRESS WEST,1003126,1314723
CUMBERLAND,9181,CUMBERLAND_SaturdayT1_1:1325429:1325800,Cumberland,1000936,1325800
RIVERDALE,9181,RIVERDALE_SaturdayT1_23:1341713:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_20:1341715:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_3:1341722:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_4:1341741:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_5:1341754:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_10:1341763:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_12:1341766:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_6:1341772:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_13:1341773:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_16:1341774:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_14:1341800:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_2:1341836:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_7:1341837:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_17:1341842:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_24:1341853:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_5:1341859:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_22:1341870:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_21:1341875:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_18:1341897:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_4:1341928:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_11:1341963:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_19:1341972:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_25:1341974:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_14:1341982:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_15:1341984:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_16:1341990:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_11:1342002:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_23:1342010:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_3:1342011:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_26:1342017:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_24:1342019:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_2:1342031:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_27:1342033:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_18:1342042:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_22:1342043:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_19:1342047:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_6:1342068:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_10:1342088:1342199,Riverdale,1003604,1342199
RIVERDALE,9899,RIVERDALE_WeekdayT1_12:1342098:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_7:1342114:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_28:1342116:1342199,Riverdale,1003603,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_9:1342118:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_13:1342120:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_9:1342133:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_21:1342134:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_20:1342137:1342231,Riverdale,1003604,1342231
RIVERDALE,9899,RIVERDALE_WeekdayT1_8:1342144:1342199,Riverdale,1003604,1342199
RIVERDALE,9181,RIVERDALE_SaturdayT1_8:1342147:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_15:1342152:1342231,Riverdale,1003604,1342231
RIVERDALE,9181,RIVERDALE_SaturdayT1_17:1342174:1342231,Riverdale,1003604,1342231
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT6_3:1343781:1372419,CORNWALL BUSINESS PARK,1003629,1372419
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT4_2:1343870:1359315,CORNWALL BUSINESS PARK,1003132,1359315
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT4_1:1343892:1359315,CORNWALL BUSINESS PARK,1003627,1359315
PITT,9899,PITT_WeekdayT1_27:1358304:1359311,Pitt,1003731,1359311
PITT,9899,PITT_WeekdayT1_13:1358309:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_3:1358346:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_9:1358359:1359311,Pitt,1003734,1359311
PITT,9181,PITT_SaturdayT2_7:1358368:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT2_2:1358388:1359372,Pitt,1003734,1359372
PITT,9899,PITT_WeekdayT1_14:1358398:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_23:1358401:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_6:1358429:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_18:1358447:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT2_3:1358492:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT3_1:1358495:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT2_11:1358508:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_19:1358527:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_2:1358569:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT3_2:1358597:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT2_10:1358616:1359372,Pitt,1003734,1359372
PITT,9181,PITT_SaturdayT3_4:1358627:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT2_8:1358634:1359372,Pitt,1003734,1359372
PITT,9899,PITT_WeekdayT1_25:1358659:1359311,Pitt,1003734,1359311
BUSINESS PARK 9,9899,BUSINESSPARK9_IndustrialT1_1:1358668:1359315,CORNWALL BUSINESS PARK,1003737,1359315
PITT,9181,PITT_SaturdayT1_2:1358682:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT1_3:1358710:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_24:1358723:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT2_1:1358733:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT2_3:1358739:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT3_3:1358748:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_15:1358754:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_26:1358777:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_20:1358786:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_16:1358810:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT2_5:1358820:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT2_6:1358830:1359372,Pitt,1003734,1359372
PITT,9181,PITT_SaturdayT2_15:1358852:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_17:1358872:1359311,Pitt,1003734,1359311
PITT,9181,PITT_SaturdayT2_4:1358875:1359372,Pitt,1003734,1359372
PITT,9181,PITT_SaturdayT2_12:1358876:1359372,Pitt,1003734,1359372
PITT,9899,PITT_WeekdayT1_7:1358937:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_10:1358994:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT3_5:1359001:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT2_4:1359026:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT2_14:1359055:1359372,Pitt,1003734,1359372
PITT,9181,PITT_SaturdayT1_4:1359074:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_11:1359096:1359311,Pitt,1003734,1359311
PITT,9181,PITT_SaturdayT1_1:1359100:1359363,Pitt,1003730,1359363
PITT,9899,PITT_WeekdayT2_2:1359131:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_5:1359146:1359311,Pitt,1003734,1359311
PITT,9181,PITT_SaturdayT2_13:1359151:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_21:1359166:1359311,Pitt,1003734,1359311
PITT,9899,PITT_WeekdayT1_22:1359180:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_4:1359189:1359370,Pitt,1003734,1359370
PITT,9899,PITT_WeekdayT1_1:1359245:1359311,Pitt,1003730,1359311
PITT,9181,PITT_SaturdayT2_1:1359247:1359363,Pitt,1003734,1359363
PITT,9181,PITT_SaturdayT2_16:1359249:1359372,Pitt,1003731,1359372
PITT,9899,PITT_WeekdayT1_12:1359266:1359370,Pitt,1003734,1359370
PITT,9181,PITT_SaturdayT2_9:1359268:1359363,Pitt,1003734,1359363
PITT,9899,PITT_WeekdayT1_8:1359281:1359370,Pitt,1003734,1359370
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT3_2:1371083:1372419,CORNWALL BUSINESS PARK,1003909,1372419
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT3_3:1371936:1372419,CORNWALL BUSINESS PARK,1003892,1372419
BUSINESS PARK 8,9899,BUSINESSPARK8_IndustrialT1_1:1372028:1372419,CORNWALL BUSINESS PARK,1003904,1372419
