'9181',100209,63920,,'',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'9899',100209,60920,,'',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'10111',100309,94900,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'9181',400109,63620,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0
'9899',400109,60620,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0
'9181',500109,70800,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'9899',500109,60800,,'',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'10107',800109,61350,0,'2nd & Pitt''',0,80000,0,'2nd & Pitt''',0
'10108',800109,61350,0,'2nd & Pitt''',0,80000,0,'2nd & Pitt''',0
'9899',900109,61350,0,'2nd & Pitt''',0
