'100022',100209,60900,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100023',100209,63900,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100024',100209,60900,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100025',100209,63900,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100026',202509,94850,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'100004',400109,63600,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'100021',400109,60600,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'100022',500109,60730,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100023',500109,70730,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100024',500109,60730,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100025',500109,70730,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100027',500109,60730,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
