101,'','Joyce & Riverdale',45.01624,-74.77124,0,48626
102,'','Riverdale & Peter',45.01446,-74.76999,0,48627
103,'','Riverdale & Dover',45.01361,-74.76925,0,48628
104,'','Riverdale & Princess',45.01274,-74.76852,0,48629
105,'','Riverdale & Queen',45.01162,-74.76762,0,48630
106,'','2nd & Riverdale',45.01047,-74.76627,0,48631
107,'','2nd & Westmoreland',45.01112,-74.76283,0,48632
108,'','2nd & Riverdale Ter',45.01176,-74.75936,0,48633
109,'','2nd & Frontenac',45.01253,-74.75617,0,48634
110,'','2nd & Young',45.01370,-74.75214,0,48656
111,'','2nd & Angelo Lebano To Walmart',45.01489,-74.74781,0,48657
112,'','Brookdale & 3rd',45.01612,-74.74203,0,48658
113,'','Brookdale & 5th',45.01894,-74.74408,0,48659
118,'','Pitt & 9th',45.02846,-74.73459,0,48664
119,'','Pitt & 8th',45.02691,-74.73373,0,48665
120,'','Pitt & 7th',45.02549,-74.73290,0,48687
121,'','Pitt & 6th',45.02390,-74.73202,0,48688
122,'','Pitt & 5th',45.02233,-74.73110,0,48689
123,'','Pitt & 4th',45.02138,-74.73054,0,48690
124,'','Pitt & 3rd',45.02032,-74.72994,0,48691
125,'','Pitt & 2nd',45.01822,-74.72890,0,48692
126,'','Cornwall Sq',45.01593,-74.72749,0,48693
127,'','Water & Augustus',45.01461,-74.72953,0,48694
128,'','Water & Bedford',45.01378,-74.73247,0,48695
129,'','Brookdale & Maple',45.01382,-74.74008,0,48696
131,'','2nd & Hoople',45.01409,-74.75152,0,48719
132,'','Robertson & 2nd',45.01327,-74.75554,0,48720
133,'','Robertson & Leonard',45.01442,-74.75652,0,48721
134,'','Robertson & Queen',45.01620,-74.75800,0,48722
135,'','Queen & Susan',45.01522,-74.76052,0,48723
136,'','Queen & Shirley',45.01428,-74.76268,0,48724
137,'','Westmoreland & Queen',45.01372,-74.76438,0,48725
138,'','Westmoreland & Dover',45.01491,-74.76540,0,48726
140,'','Joyce & Surgenor',45.01759,-74.76800,0,48749
141,'','Joyce & Pescod',45.01686,-74.76969,0,48750
201,'','Tollgate & Brookdale',45.04008,-74.76082,0,49587
202,'','365 Emma',45.03917,-74.75706,0,49588
203,'','Emma & Cumberland',45.03775,-74.75302,0,49589
204,'','Cumberland & Fifteenth',45.03419,-74.74955,0,49590
205,'','Cumberland & Thirteenth',45.03076,-74.74674,0,49591
206,'','Cumberland & Twelfth',45.02871,-74.74495,0,49592
207,'','Cumberland & Eleventh',45.02763,-74.74399,0,49593
217,'','Augustus To Pitt & 2nd',45.01756,-74.73101,0,49624
219,'','2nd & Augustus',45.01766,-74.73110,0,49626
220,'','2nd & York',45.01706,-74.73332,0,49648
221,'','2nd & Cumberland',45.01589,-74.73774,0,49649
222,'','2nd & Yates',45.01564,-74.73963,0,49650
223,'','2nd & Angelo Lebano',45.01511,-74.74775,0,49651
224,'','Benson Ctr',45.01850,-74.74968,0,49652
225,'','Brookdale Ctr',45.02360,-74.75011,0,49653
226,'','Brookdale & Twelfth',45.02656,-74.75109,0,49654
227,'','Brookdale & Henry',45.02988,-74.75370,0,49655
228,'','Brookdale & Best Western',45.03196,-74.75542,0,49656
229,'','Brookdale & Sara',45.03326,-74.75655,0,49657
230,'','Brookdale & Cobblehill',45.03533,-74.75838,0,49679
231,'','Home Depot',45.03775,-74.76048,0,49680
232,'','Emma & Cumberland',45.04048,-74.75870,0,49681
233,'','Cornwall Transit',45.01649,-74.74901,0,49682
234,'','7th & Cumberland To Pitt & 2nd',45.02317,-74.74172,0,49683
235,'','Cumberland & 6th',45.02193,-74.74061,0,49684
236,'','Cumberland & 5th',45.02013,-74.73954,0,49685
237,'','Cumberland & 4th To Pitt & 2nd',45.01864,-74.73867,0,49686
238,'','Cumberland & 2nd',45.01652,-74.73746,0,49687
239,'','Bedford To Pitt & 2nd',45.01642,-74.73503,0,49688
240,'','2nd & York',45.01697,-74.73302,0,49710
241,'','Walmart',45.02368,-74.74423,0,49711
301,'','Tollgate & Brookdale',45.03990,-74.76151,0,50548
302,'','Brookdale & Alma',45.03730,-74.76035,0,50549
303,'','Brookdale & Cobble Hl',45.03541,-74.75888,0,50550
304,'','Laflin & Brookdale',45.03404,-74.75797,0,50551
305,'','Laflin Apts',45.03316,-74.75998,0,50552
306,'','Laflin & Oran',45.03248,-74.76258,0,50553
307,'','Oran & Vincent Massey',45.03130,-74.76292,0,50554
308,'','Vincent Massey (Petro Canada)',45.03083,-74.75930,0,50555
309,'','Vincent Massey & Fourteenth',45.02999,-74.75603,0,50556
310,'','Brookdale & Twelfth',45.02689,-74.75169,0,50578
311,'','9th & Brookdale',45.02516,-74.74826,0,50579
312,'','9th St @ (Walmart)',45.02579,-74.74476,0,50580
323,'','York & 2nd',45.01748,-74.73301,0,50612
324,'','York & 3rd',45.01848,-74.73358,0,50613
325,'','York & 4th',45.01997,-74.73442,0,50614
326,'','5th & Rivier Pl',45.02144,-74.73616,0,50615
327,'','5th & Cumberland',45.02049,-74.73946,0,50616
328,'','Cumberland & 6th',45.02154,-74.74019,0,50617
329,'','7th & Cumberland To Walmart',45.02334,-74.74160,0,50618
331,'','Cumberland & 9th',45.02689,-74.74320,0,50641
332,'','Cumberland & Twelfth',45.02901,-74.74502,0,50642
338,'','Fifteenth & Cumberland',45.03483,-74.75025,0,50648
339,'','St Joseph HS',45.03598,-74.75108,0,50649
340,'','Cumberland & Emma',45.03767,-74.75239,0,50671
341,'','350 Emma',45.03906,-74.75671,0,50672
342,'','Emma & Cumberland',45.04047,-74.75825,0,50673
343,'','9th & Cumberland',45.02651,-74.74220,0,50674
344,'','9th & York',45.02740,-74.73906,0,50675
345,'','York & 5th',45.02167,-74.73554,0,50676
346,'','York & 6th',45.02311,-74.73635,0,50677
347,'','York & 7th',45.02464,-74.73723,0,50678
348,'','York & 8th',45.02607,-74.73804,0,50679
349,'','York & 4th',45.02013,-74.73467,0,50680
350,'','York & 3rd',45.01865,-74.73383,0,50702
351,'','York & 2nd',45.01735,-74.73312,0,50703
401,'','Glengarry & 3rd',45.02739,-74.70612,0,51509
402,'','2nd & Glengarry',45.02557,-74.70669,0,51510
403,'','2nd & Guy To Pitt & 2nd',45.02412,-74.70998,0,51511
404,'','Citadelle HS',45.02340,-74.71170,0,51512
405,'','McConnell & 2nd',45.02397,-74.71428,0,51513
406,'','McConnell & 4th',45.02541,-74.71551,0,51514
407,'','Ridgewood & Valecrest',45.02926,-74.72050,0,51515
408,'','Ridgewood & Marlborough',45.02875,-74.72235,0,51516
409,'','7th & Gloucester',45.02824,-74.72424,0,51517
410,'','Adolphus & 7th',45.02709,-74.72650,0,51539
411,'','540 Adolphus',45.02566,-74.72567,0,51540
412,'','5th & Adolphus',45.02446,-74.72552,0,51541
413,'','5th & Amelia',45.02403,-74.72695,0,51542
418,'','Sydney & 2nd',45.01904,-74.72658,0,51547
419,'','4th & Sydney',45.02198,-74.72761,0,51548
420,'','4th & Adolphus',45.02281,-74.72462,0,51570
421,'','4th & Gloucester',45.02333,-74.72287,0,51571
422,'','4th & Marlborough',45.02421,-74.71968,0,51572
423,'','4th & Baldwin',45.02468,-74.71790,0,51573
424,'','McConnell & 5th',45.02694,-74.71678,0,51574
425,'','Cornwall Community Hosp',45.02855,-74.71814,0,51575
426,'','McConnell & Kingslea',45.03121,-74.72037,0,51576
427,'','McConnell & Oliver',45.03378,-74.72276,0,51577
428,'','McConnell & Bousquet',45.03489,-74.72393,0,51578
432,'','Eleventh & Marlborough',45.03530,-74.72536,0,51603
433,'','9th & Marlborough',45.03184,-74.72328,0,51604
434,'','Marleau & Guy',45.03316,-74.71797,0,51605
435,'','Marleau & Carleton',45.03393,-74.71610,0,51606
436,'','Marleau & Iroquois',45.03463,-74.71441,0,51607
437,'','Lochiel & Stormont',45.03503,-74.70962,0,51608
438,'','Glengarry & Kenyon',45.03283,-74.70712,0,51609
439,'','Glengarry & Dundas',45.03202,-74.70574,0,51610
440,'','Glengarry Apts',45.02904,-74.70461,0,51632
501,'','DEV Hotel (Main Entrance)',45.02791,-74.68324,0,52470
502,'','Gln Stor Dun Lodge To Pitt & 2nd',45.02512,-74.68359,0,52471
503,'','Montreal Rd & Dunbar',45.02330,-74.68632,0,52472
504,'','Montreal Rd & Leonia',45.02238,-74.68825,0,52473
505,'','Montreal Rd & Jarvis',45.02161,-74.69042,0,52474
506,'','Montreal Rd & Lefebvre',45.02087,-74.69261,0,52475
507,'','Danis To Pitt & 2nd',45.02051,-74.69446,0,52476
508,'','Belmont North Of Montreal Rd',45.01904,-74.70291,0,52477
509,'','Guy St To Pitt & 2nd',45.01856,-74.70591,0,52478
510,'','Montreal Rd & Prince Arthur',45.01852,-74.70829,0,52500
511,'','Montreal Rd & McConnell',45.01858,-74.71103,0,52501
512,'','Montreal Rd & Baldwin',45.01858,-74.71323,0,52502
513,'','Montreal Rd & Lawrence (Port Theatre)',45.01858,-74.71470,0,52503
514,'','Water & Marlborough',45.01824,-74.71697,0,52504
515,'','Water & Adolphus',45.01707,-74.72111,0,52505
516,'','Sydney & Cornwall Sq',45.01724,-74.72428,0,52506
517,'','2nd & Sydney (Library)',45.01882,-74.72699,0,52507
520,'','Water St East (Civic Complex)',45.01574,-74.72498,0,52531
521,'','Aquatic Ctr',45.01497,-74.72253,0,52532
522,'','Water & Race',45.01701,-74.72087,0,52533
523,'','Water & Gloucester',45.01772,-74.71832,0,52534
524,'','Montreal Rd & Marlborough',45.01829,-74.71623,0,52535
525,'','Montreal Rd & 15 Edward',45.01848,-74.71220,0,52536
526,'','Montreal Rd & McConnell',45.01843,-74.70943,0,52537
527,'','Guy St & Montreal Rd',45.01846,-74.70555,0,52538
528,'','St Lawrence College',45.01727,-74.70267,0,52539
529,'','Belmont South Of Montreal Rd',45.01891,-74.70280,0,52540
530,'','Heritage HS',45.01935,-74.70016,0,52562
531,'','Montreal Rd & Kirkman',45.01960,-74.69845,0,52563
532,'','Danis & Montreal Rd',45.02042,-74.69432,0,52564
533,'','Montreal Rd & Gardner',45.02098,-74.69185,0,52565
534,'','Montreal Rd & Anthony',45.02175,-74.68961,0,52566
535,'','Montreal Rd & Bryden',45.02270,-74.68727,0,52567
536,'','Gln Stor Dun Lodge To DEV Hotel',45.02523,-74.68318,0,52568
537,'','DEV Hotel (East Entrance)',45.02906,-74.68038,0,52569
601,'','Ross & Cornwall Ctr Rd',45.06100,-74.76798,0,53431
602,'','Ross & Mercier',45.05742,-74.76510,0,53432
603,'','Ross & McKenzie',45.05419,-74.76217,0,53433
604,'','McKenzie & Pitt',45.05551,-74.75865,0,53434
606,'','Pitt & Wellington',45.05045,-74.75441,0,53436
607,'','2036 Pitt',45.04826,-74.75257,0,53437
608,'','Pitt & Tollgate',45.04571,-74.75032,0,53438
609,'','Pitt & Jobin (Southbound)',45.03895,-74.74452,0,53439
610,'','Pitt & Fifteenth',45.03706,-74.74292,0,53461
611,'','Pitt & Fourteenth',45.03566,-74.74174,0,53462
612,'','Pitt & Cr Vw',45.03372,-74.74011,0,53463
613,'','Pitt & Twelfth',45.03244,-74.73904,0,53464
614,'','Pitt & Fennel',45.03068,-74.73755,0,53465
624,'','Sydney & 4th',45.02218,-74.72835,0,53496
625,'','Sydney & 5th',45.02361,-74.72918,0,53497
626,'','Sydney & 6th',45.02510,-74.73003,0,53498
627,'','Sydney & 7th',45.02625,-74.73066,0,53499
628,'','Sydney & 8th',45.02797,-74.73168,0,53500
629,'','Sydney & Tenth',45.03021,-74.73316,0,53501
630,'','Sydney & Vimy',45.03185,-74.73469,0,53523
631,'','Sydney & Twelfth',45.03338,-74.73612,0,53524
632,'','Sydney & Lourdes',45.03446,-74.73705,0,53525
633,'','Thirteenth & Pitt',45.03449,-74.74013,0,53526
634,'','Pitt & Sunnyside',45.03631,-74.74204,0,53527
635,'','Pitt & Jobin (Northbound)',45.03887,-74.74422,0,53528
636,'','Pitt & Emma',45.03989,-74.74505,0,53529
637,'','Pitt & Tollgate',45.04589,-74.75024,0,53530
638,'','2053 Pitt',45.04862,-74.75265,0,53531
639,'','Pitt & Wellington',45.05058,-74.75425,0,53532
640,'','2135 Pitt',45.05359,-74.75676,0,53554
641,'','Pitt & McKenzie',45.05607,-74.75878,0,53555
642,'','Eamers Corners S',45.05771,-74.76008,0,53556
643,'','Pitt & Mercier',45.05969,-74.76170,0,53557
644,'','Pitt & Carrier',45.06161,-74.76323,0,53558
645,'','Cornwall Ctr Rd & Pitt',45.06268,-74.76482,0,53559
707,'','Shearer & Beach',45.03320,-74.69024,0,54398
708,'','Anderson & Shearer',45.03190,-74.69227,0,54399
709,'','2nd & St Peter''s S',45.03187,-74.69133,0,54400
710,'','Billington & Concorde',45.03280,-74.68730,0,54422
711,'','Walton & Billington',45.03058,-74.68629,0,54423
712,'','Walton & Ivan',45.02899,-74.68874,0,54424
713,'','Walton & Bryden',45.02765,-74.69196,0,54425
714,'','Anthony & Walton',45.02716,-74.69371,0,54426
715,'','Anthony & 1st',45.02920,-74.69535,0,54427
716,'','2nd & St Lawrence HS',45.02932,-74.69774,0,54428
717,'','2nd & Danis',45.02839,-74.70002,0,54429
718,'','Eastcourt Mall',45.02673,-74.70393,0,54430
722,'','2nd & McConnell',45.02252,-74.71397,0,54455
723,'','Baldwin To Pitt & 2nd',45.02188,-74.71617,0,54456
724,'','2nd & Marlborough',45.02116,-74.71877,0,54457
725,'','2nd & Gloucester',45.02044,-74.72143,0,54458
726,'','Adolphus To Pitt & 2nd',45.02002,-74.72289,0,54459
727,'','Amelia To Pitt & 2nd',45.01942,-74.72496,0,54460
730,'','2nd & Sydney',45.01902,-74.72584,0,54484
731,'','Amelia To Eastcourt Mall',45.01950,-74.72414,0,54485
732,'','Adolphus To Eastcourt Mall',45.02014,-74.72195,0,54486
733,'','2nd & Gloucester',45.02066,-74.72007,0,54487
734,'','2nd & Lawrence',45.02153,-74.71697,0,54488
735,'','Baldwin To Eastcourt Mall',45.02194,-74.71550,0,54489
736,'','2nd & McConnell',45.02275,-74.71283,0,54490
737,'','2nd & Guy',45.02389,-74.71018,0,54491
738,'','2nd & St Felix',45.02502,-74.70751,0,54492
739,'','2nd & Glengarry',45.02588,-74.70535,0,54493
740,'','2nd & Eastcourt Mall',45.02693,-74.70289,0,54515
741,'','2nd & Lefebvre',45.02876,-74.69866,0,54516
742,'','Anthony & 2nd',45.03032,-74.69625,0,54517
743,'','Anthony & Frances Ann',45.03232,-74.69790,0,54518
744,'','Holy Cross & Anthony',45.03572,-74.69923,0,54519
6103,'','Chateau Cornwall',45.01802,-74.72342,0,1657342
6104,'','Ultra Vista Apts',45.02110,-74.72138,0,1657343
6107,'','Army Navy Club',45.01909,-74.71713,0,1657346
6111,'','Riverview Mnr',45.02094,-74.69424,0,1657371
6112,'','Danis & Easton',45.02294,-74.69584,0,1657372
6113,'','Easton & Gardner',45.02390,-74.69413,0,1657373
6114,'','Easton & Anthony',45.02473,-74.69216,0,1657374
6115,'','Lorneville Apts',45.02830,-74.69677,0,1657375
6116,'','Eastcourt Mall',45.02742,-74.70394,0,1657376
6118,'','McConnell Mnr',45.02600,-74.71452,0,1657378
6119,'','McConnell Medical Ctr',45.02858,-74.71738,0,1657379
6120,'','Cornwall Community Hosp',45.02950,-74.71795,0,1657401
6125,'','Cornwall Sq',45.01663,-74.72603,0,1657406
6127,'','120 Augustus',45.01645,-74.73043,0,1657408
6128,'','24 Augustus',45.01572,-74.72996,0,1657409
6129,'','St Joseph''s Villa',45.01498,-74.73207,0,1657410
6130,'','Legion',45.01649,-74.73730,0,1657432
6132,'','York & Water',45.01446,-74.73127,0,1657434
6134,'','2nd & Seymour',45.01560,-74.73885,0,1657436
6139,'','Cumberland & Thirteenth',45.03200,-74.74765,0,1657441
6141,'','Leitch & Anderson',45.03582,-74.69531,0,1657464
6142,'','Leitch & Fraser',45.03591,-74.69163,0,1657465
6143,'','Leitch & McMartin',45.03514,-74.69078,0,1657466
6144,'','460 7th St',45.02222,-74.74500,0,1657467
6146,'','2nd & Bedford',45.01646,-74.73542,0,1657469
6147,'','Kirkman To Pitt & 2nd',45.01975,-74.69862,0,1657470
6148,'','Water & Cumberland',45.01300,-74.73523,0,1657471
6149,'','2nd & Cornwall Transit',45.01481,-74.74921,0,1657472
6150,'','9th & Augustus',45.02804,-74.73678,0,1657494
6151,'','Brookdale & 7th',45.02075,-74.74581,0,1657495
6152,'','Marlborough & Pacific',45.03229,-74.72460,0,1657496
6153,'','705 Cotton Mill',45.01656,-74.70920,0,1657497
7100,'','Cumberland & 4th To Walmart',45.01860,-74.73849,0,1687130
7110,'','St Felix & Walton',45.02194,-74.70477,0,1687161
7120,'','Anthony & Easton',45.02484,-74.69177,0,1687192
9900,'','Pitt & 2nd (Ind Stop)',45.01841,-74.72880,0,1754400
9901,'','2nd & Cumberland',45.01578,-74.73741,0,1754401
9902,'','Campbell & Marleau South (Sigma)',45.04224,-74.69322,0,1754402
9903,'','Service Canada',45.03709,-74.68894,0,1754403
9904,'','2nd & St Peters',45.03376,-74.68693,0,1754404
9905,'','Cornwall Mini Storage',45.03908,-74.67428,0,1754405
9906,'','Boundary Rd & Holy Trinity HS',45.04461,-74.67521,0,1754406
9907,'','Cornwall Gymnastics Club',45.04178,-74.67393,0,1754407
9908,'','Campbell & 2nd St',45.03469,-74.68669,0,1754408
9909,'','MPIQC',45.03628,-74.68802,0,1754409
9910,'','Loyalist & Campbell',45.03739,-74.68788,0,1754431
9911,'','Loyalist & Education',45.04041,-74.68082,0,1754432
9912,'','Ridgewood',45.03820,-74.68604,0,1754433
9913,'','Leclerc',45.03930,-74.67959,0,1754434
9914,'','Marleau & Boundary (Southside)',45.04742,-74.67879,0,1754435
9915,'','Marleau & Boundary (Northside)',45.04757,-74.67885,0,1754436
9917,'','Olymel (Southside)',45.05187,-74.68740,0,1754438
9918,'','RDC',45.06003,-74.69177,0,1754439
9919,'','Campbell & Marleau North (Sigma)',45.04305,-74.69357,0,1754440
9920,'','Harmony',45.04844,-74.71145,0,1754462
9921,'','Boundary Rd & Marleau (Mama Sues)',45.04869,-74.67863,0,1754463
9922,'','Matrix (Westside)',45.05384,-74.68804,0,1754464
9923,'','755 Campbell',45.03971,-74.69108,0,1754465
9924,'','2nd & East Rdg Dr',45.03779,-74.67742,0,1754466
9925,'','Matrix (Eastside)',45.05381,-74.68778,0,1754467
9926,'','SCM Way & Boundary',45.05805,-74.68732,0,1754468
9927,'','950 Boundary',45.05027,-74.67985,0,1754469
9928,'','Marleau & Education (Southside)',45.04514,-74.68523,0,1754470
9929,'','Marleau & Education (Northside)',45.04559,-74.68405,0,1754471
9930,'','210 Augustus',45.01813,-74.73123,0,1754493
9940,'','2nd & East Rdg Dr (S/W Corner)',45.03748,-74.67816,0,1754524
9950,'','Leclerc (Eastside)',45.03937,-74.67938,0,1754555
9960,'','Ridgewood (Northside)',45.03833,-74.68616,0,1754586
9970,'','Water & Amelia - POWWOW',45.01652,-74.72312,0,1754617
10000,'','City Hall',45.02032,-74.72994,0,46730161
10001,'','Library',45.01882,-74.72699,0,46730162
10002,'','Time Sq',45.01756,-74.73101,0,46730163
