'9181',100209,63920,,'',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'9614',100209,60920,,'',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'9181',400109,63620,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0
'9614',400109,60620,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0
'9181',500109,70800,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'9614',500109,60800,,'',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,3000,0,'2nd & Pitt''',0,7000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0,10000,0,'2nd & Pitt''',0
'9447',800109,61350,0,'2nd & Pitt''',0,80000,0,'2nd & Pitt''',0
'9616',800109,61350,0,'2nd & Pitt''',0,80000,0,'2nd & Pitt''',0
'9614',900109,61350,0,'2nd & Pitt''',0
'9873',91700109,114900,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'9873',91700209,111500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0
