1002,'1 PT','Pitt','F87217',2456121,3
2002,'2 SR','Sunrise','1F45FC',-1138577675,3
3001,'3 BD','Brookdale','00B3B3',1575020881,3
4001,'4 RV','Riverdale','6C2DC7',1557861026,3
5001,'5 MC','McConnell','95BA6C',738469763,3
6001,'4 CB','Cumberland','B3B300',-2039697313,3
7001,'7 MT','Montreal','F6358A',463917190,3
8001,'8 BP','Business Park','F2D163',-838234654,3
9001,'9 BP','Business Park','C71714',-838234653,3
61001,'61 E','Community Service East','0F3766',1753103162,3
61002,'61 W','Community Service West','0F3766',1753643244,3
