'100024',100209,60900,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100025',100209,63900,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100026',100209,60900,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100027',100209,63900,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100028',202509,94850,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'100005',400109,63600,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'100023',400109,60600,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'100024',500109,60730,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100025',500109,70730,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100026',500109,60730,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100027',500109,70730,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100029',500109,60730,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
