'100022',100209,60920,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100023',100209,63920,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100024',100209,60920,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100025',100209,63920,,'',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100026',202509,94900,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'100004',400109,63620,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'100021',400109,60620,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0
'100022',500109,60800,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100023',500109,70800,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100024',500109,60800,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100025',500109,70800,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,4,'',0,10000,0,'2nd & Pitt',0
'100027',500109,60800,,'',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,3000,4,'',0,7000,0,'2nd & Pitt',0,3000,0,'2nd & Pitt',0,7000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0,10000,0,'2nd & Pitt',0
'100021',800109,61350,0,'2nd & Pitt',0,80000,0,'2nd & Pitt',0
'100021',900109,61350,0,'2nd & Pitt',0
